
package com.lfp.joe.location.search.mapquest;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import javax.annotation.Generated;

import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import com.lfp.joe.beans.joda.JodaBeans;
import org.joda.beans.Bean;
import org.joda.beans.impl.direct.DirectMetaProperty;

@BeanDefinition
@Generated("jsonschema2pojo")
public class Address implements ImmutableBean {

    @PropertyDefinition
    @SerializedName("address1")
    @Expose
    private final String address1;
    @PropertyDefinition
    @SerializedName("address2")
    @Expose
    private final String address2;
    @PropertyDefinition
    @SerializedName("address3")
    @Expose
    private final String address3;
    @PropertyDefinition
    @SerializedName("address4")
    @Expose
    private final String address4;
    @PropertyDefinition
    @SerializedName("address5")
    @Expose
    private final String address5;
    @PropertyDefinition
    @SerializedName("address6")
    @Expose
    private final String address6;
    @PropertyDefinition
    @SerializedName("address7")
    @Expose
    private final String address7;
    @PropertyDefinition
    @SerializedName("address8")
    @Expose
    private final String address8;
    @PropertyDefinition
    @SerializedName("locality")
    @Expose
    private final String locality;
    @PropertyDefinition
    @SerializedName("region")
    @Expose
    private final String region;
    @PropertyDefinition
    @SerializedName("postalCode")
    @Expose
    private final String postalCode;
    @PropertyDefinition
    @SerializedName("county")
    @Expose
    private final String county;
    @PropertyDefinition
    @SerializedName("country")
    @Expose
    private final String country;

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Address}.
     * @return the meta-bean, not null
     */
    public static Address.Meta meta() {
        return Address.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Address.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static Address.Builder builder() {
        return new Address.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Address(Address.Builder builder) {
        this.address1 = builder.address1;
        this.address2 = builder.address2;
        this.address3 = builder.address3;
        this.address4 = builder.address4;
        this.address5 = builder.address5;
        this.address6 = builder.address6;
        this.address7 = builder.address7;
        this.address8 = builder.address8;
        this.locality = builder.locality;
        this.region = builder.region;
        this.postalCode = builder.postalCode;
        this.county = builder.county;
        this.country = builder.country;
    }

    @Override
    public Address.Meta metaBean() {
        return Address.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the address1.
     * @return the value of the property
     */
    public String getAddress1() {
        return address1;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the address2.
     * @return the value of the property
     */
    public String getAddress2() {
        return address2;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the address3.
     * @return the value of the property
     */
    public String getAddress3() {
        return address3;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the address4.
     * @return the value of the property
     */
    public String getAddress4() {
        return address4;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the address5.
     * @return the value of the property
     */
    public String getAddress5() {
        return address5;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the address6.
     * @return the value of the property
     */
    public String getAddress6() {
        return address6;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the address7.
     * @return the value of the property
     */
    public String getAddress7() {
        return address7;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the address8.
     * @return the value of the property
     */
    public String getAddress8() {
        return address8;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the locality.
     * @return the value of the property
     */
    public String getLocality() {
        return locality;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the region.
     * @return the value of the property
     */
    public String getRegion() {
        return region;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the postalCode.
     * @return the value of the property
     */
    public String getPostalCode() {
        return postalCode;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the county.
     * @return the value of the property
     */
    public String getCounty() {
        return county;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the country.
     * @return the value of the property
     */
    public String getCountry() {
        return country;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Address other = (Address) obj;
            return JodaBeanUtils.equal(address1, other.address1) &&
                    JodaBeanUtils.equal(address2, other.address2) &&
                    JodaBeanUtils.equal(address3, other.address3) &&
                    JodaBeanUtils.equal(address4, other.address4) &&
                    JodaBeanUtils.equal(address5, other.address5) &&
                    JodaBeanUtils.equal(address6, other.address6) &&
                    JodaBeanUtils.equal(address7, other.address7) &&
                    JodaBeanUtils.equal(address8, other.address8) &&
                    JodaBeanUtils.equal(locality, other.locality) &&
                    JodaBeanUtils.equal(region, other.region) &&
                    JodaBeanUtils.equal(postalCode, other.postalCode) &&
                    JodaBeanUtils.equal(county, other.county) &&
                    JodaBeanUtils.equal(country, other.country);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(address1);
        hash = hash * 31 + JodaBeanUtils.hashCode(address2);
        hash = hash * 31 + JodaBeanUtils.hashCode(address3);
        hash = hash * 31 + JodaBeanUtils.hashCode(address4);
        hash = hash * 31 + JodaBeanUtils.hashCode(address5);
        hash = hash * 31 + JodaBeanUtils.hashCode(address6);
        hash = hash * 31 + JodaBeanUtils.hashCode(address7);
        hash = hash * 31 + JodaBeanUtils.hashCode(address8);
        hash = hash * 31 + JodaBeanUtils.hashCode(locality);
        hash = hash * 31 + JodaBeanUtils.hashCode(region);
        hash = hash * 31 + JodaBeanUtils.hashCode(postalCode);
        hash = hash * 31 + JodaBeanUtils.hashCode(county);
        hash = hash * 31 + JodaBeanUtils.hashCode(country);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(448);
        buf.append("Address{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("address1").append('=').append(JodaBeanUtils.toString(address1)).append(',').append(' ');
        buf.append("address2").append('=').append(JodaBeanUtils.toString(address2)).append(',').append(' ');
        buf.append("address3").append('=').append(JodaBeanUtils.toString(address3)).append(',').append(' ');
        buf.append("address4").append('=').append(JodaBeanUtils.toString(address4)).append(',').append(' ');
        buf.append("address5").append('=').append(JodaBeanUtils.toString(address5)).append(',').append(' ');
        buf.append("address6").append('=').append(JodaBeanUtils.toString(address6)).append(',').append(' ');
        buf.append("address7").append('=').append(JodaBeanUtils.toString(address7)).append(',').append(' ');
        buf.append("address8").append('=').append(JodaBeanUtils.toString(address8)).append(',').append(' ');
        buf.append("locality").append('=').append(JodaBeanUtils.toString(locality)).append(',').append(' ');
        buf.append("region").append('=').append(JodaBeanUtils.toString(region)).append(',').append(' ');
        buf.append("postalCode").append('=').append(JodaBeanUtils.toString(postalCode)).append(',').append(' ');
        buf.append("county").append('=').append(JodaBeanUtils.toString(county)).append(',').append(' ');
        buf.append("country").append('=').append(JodaBeanUtils.toString(country)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Address}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code address1} property.
         */
        private final MetaProperty<String> address1 = DirectMetaProperty.ofImmutable(
                this, "address1", Address.class, String.class);
        /**
         * The meta-property for the {@code address2} property.
         */
        private final MetaProperty<String> address2 = DirectMetaProperty.ofImmutable(
                this, "address2", Address.class, String.class);
        /**
         * The meta-property for the {@code address3} property.
         */
        private final MetaProperty<String> address3 = DirectMetaProperty.ofImmutable(
                this, "address3", Address.class, String.class);
        /**
         * The meta-property for the {@code address4} property.
         */
        private final MetaProperty<String> address4 = DirectMetaProperty.ofImmutable(
                this, "address4", Address.class, String.class);
        /**
         * The meta-property for the {@code address5} property.
         */
        private final MetaProperty<String> address5 = DirectMetaProperty.ofImmutable(
                this, "address5", Address.class, String.class);
        /**
         * The meta-property for the {@code address6} property.
         */
        private final MetaProperty<String> address6 = DirectMetaProperty.ofImmutable(
                this, "address6", Address.class, String.class);
        /**
         * The meta-property for the {@code address7} property.
         */
        private final MetaProperty<String> address7 = DirectMetaProperty.ofImmutable(
                this, "address7", Address.class, String.class);
        /**
         * The meta-property for the {@code address8} property.
         */
        private final MetaProperty<String> address8 = DirectMetaProperty.ofImmutable(
                this, "address8", Address.class, String.class);
        /**
         * The meta-property for the {@code locality} property.
         */
        private final MetaProperty<String> locality = DirectMetaProperty.ofImmutable(
                this, "locality", Address.class, String.class);
        /**
         * The meta-property for the {@code region} property.
         */
        private final MetaProperty<String> region = DirectMetaProperty.ofImmutable(
                this, "region", Address.class, String.class);
        /**
         * The meta-property for the {@code postalCode} property.
         */
        private final MetaProperty<String> postalCode = DirectMetaProperty.ofImmutable(
                this, "postalCode", Address.class, String.class);
        /**
         * The meta-property for the {@code county} property.
         */
        private final MetaProperty<String> county = DirectMetaProperty.ofImmutable(
                this, "county", Address.class, String.class);
        /**
         * The meta-property for the {@code country} property.
         */
        private final MetaProperty<String> country = DirectMetaProperty.ofImmutable(
                this, "country", Address.class, String.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "address1",
                "address2",
                "address3",
                "address4",
                "address5",
                "address6",
                "address7",
                "address8",
                "locality",
                "region",
                "postalCode",
                "county",
                "country");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1218714947:  // address1
                    return address1;
                case -1218714946:  // address2
                    return address2;
                case -1218714945:  // address3
                    return address3;
                case -1218714944:  // address4
                    return address4;
                case -1218714943:  // address5
                    return address5;
                case -1218714942:  // address6
                    return address6;
                case -1218714941:  // address7
                    return address7;
                case -1218714940:  // address8
                    return address8;
                case 1900805475:  // locality
                    return locality;
                case -934795532:  // region
                    return region;
                case 2011152728:  // postalCode
                    return postalCode;
                case -1354575542:  // county
                    return county;
                case 957831062:  // country
                    return country;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Address.Builder builder() {
            return new Address.Builder();
        }

        @Override
        public Class<? extends Address> beanType() {
            return Address.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code address1} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> address1() {
            return address1;
        }

        /**
         * The meta-property for the {@code address2} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> address2() {
            return address2;
        }

        /**
         * The meta-property for the {@code address3} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> address3() {
            return address3;
        }

        /**
         * The meta-property for the {@code address4} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> address4() {
            return address4;
        }

        /**
         * The meta-property for the {@code address5} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> address5() {
            return address5;
        }

        /**
         * The meta-property for the {@code address6} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> address6() {
            return address6;
        }

        /**
         * The meta-property for the {@code address7} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> address7() {
            return address7;
        }

        /**
         * The meta-property for the {@code address8} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> address8() {
            return address8;
        }

        /**
         * The meta-property for the {@code locality} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> locality() {
            return locality;
        }

        /**
         * The meta-property for the {@code region} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> region() {
            return region;
        }

        /**
         * The meta-property for the {@code postalCode} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> postalCode() {
            return postalCode;
        }

        /**
         * The meta-property for the {@code county} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> county() {
            return county;
        }

        /**
         * The meta-property for the {@code country} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> country() {
            return country;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -1218714947:  // address1
                    return ((Address) bean).getAddress1();
                case -1218714946:  // address2
                    return ((Address) bean).getAddress2();
                case -1218714945:  // address3
                    return ((Address) bean).getAddress3();
                case -1218714944:  // address4
                    return ((Address) bean).getAddress4();
                case -1218714943:  // address5
                    return ((Address) bean).getAddress5();
                case -1218714942:  // address6
                    return ((Address) bean).getAddress6();
                case -1218714941:  // address7
                    return ((Address) bean).getAddress7();
                case -1218714940:  // address8
                    return ((Address) bean).getAddress8();
                case 1900805475:  // locality
                    return ((Address) bean).getLocality();
                case -934795532:  // region
                    return ((Address) bean).getRegion();
                case 2011152728:  // postalCode
                    return ((Address) bean).getPostalCode();
                case -1354575542:  // county
                    return ((Address) bean).getCounty();
                case 957831062:  // country
                    return ((Address) bean).getCountry();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Address}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<Address> {

        private String address1;
        private String address2;
        private String address3;
        private String address4;
        private String address5;
        private String address6;
        private String address7;
        private String address8;
        private String locality;
        private String region;
        private String postalCode;
        private String county;
        private String country;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Address beanToCopy) {
            this.address1 = beanToCopy.getAddress1();
            this.address2 = beanToCopy.getAddress2();
            this.address3 = beanToCopy.getAddress3();
            this.address4 = beanToCopy.getAddress4();
            this.address5 = beanToCopy.getAddress5();
            this.address6 = beanToCopy.getAddress6();
            this.address7 = beanToCopy.getAddress7();
            this.address8 = beanToCopy.getAddress8();
            this.locality = beanToCopy.getLocality();
            this.region = beanToCopy.getRegion();
            this.postalCode = beanToCopy.getPostalCode();
            this.county = beanToCopy.getCounty();
            this.country = beanToCopy.getCountry();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1218714947:  // address1
                    return address1;
                case -1218714946:  // address2
                    return address2;
                case -1218714945:  // address3
                    return address3;
                case -1218714944:  // address4
                    return address4;
                case -1218714943:  // address5
                    return address5;
                case -1218714942:  // address6
                    return address6;
                case -1218714941:  // address7
                    return address7;
                case -1218714940:  // address8
                    return address8;
                case 1900805475:  // locality
                    return locality;
                case -934795532:  // region
                    return region;
                case 2011152728:  // postalCode
                    return postalCode;
                case -1354575542:  // county
                    return county;
                case 957831062:  // country
                    return country;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -1218714947:  // address1
                    this.address1 = (String) newValue;
                    break;
                case -1218714946:  // address2
                    this.address2 = (String) newValue;
                    break;
                case -1218714945:  // address3
                    this.address3 = (String) newValue;
                    break;
                case -1218714944:  // address4
                    this.address4 = (String) newValue;
                    break;
                case -1218714943:  // address5
                    this.address5 = (String) newValue;
                    break;
                case -1218714942:  // address6
                    this.address6 = (String) newValue;
                    break;
                case -1218714941:  // address7
                    this.address7 = (String) newValue;
                    break;
                case -1218714940:  // address8
                    this.address8 = (String) newValue;
                    break;
                case 1900805475:  // locality
                    this.locality = (String) newValue;
                    break;
                case -934795532:  // region
                    this.region = (String) newValue;
                    break;
                case 2011152728:  // postalCode
                    this.postalCode = (String) newValue;
                    break;
                case -1354575542:  // county
                    this.county = (String) newValue;
                    break;
                case 957831062:  // country
                    this.country = (String) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Address build() {
            return new Address(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the address1.
         * @param address1  the new value
         * @return this, for chaining, not null
         */
        public Builder address1(String address1) {
            this.address1 = address1;
            return this;
        }

        /**
         * Sets the address2.
         * @param address2  the new value
         * @return this, for chaining, not null
         */
        public Builder address2(String address2) {
            this.address2 = address2;
            return this;
        }

        /**
         * Sets the address3.
         * @param address3  the new value
         * @return this, for chaining, not null
         */
        public Builder address3(String address3) {
            this.address3 = address3;
            return this;
        }

        /**
         * Sets the address4.
         * @param address4  the new value
         * @return this, for chaining, not null
         */
        public Builder address4(String address4) {
            this.address4 = address4;
            return this;
        }

        /**
         * Sets the address5.
         * @param address5  the new value
         * @return this, for chaining, not null
         */
        public Builder address5(String address5) {
            this.address5 = address5;
            return this;
        }

        /**
         * Sets the address6.
         * @param address6  the new value
         * @return this, for chaining, not null
         */
        public Builder address6(String address6) {
            this.address6 = address6;
            return this;
        }

        /**
         * Sets the address7.
         * @param address7  the new value
         * @return this, for chaining, not null
         */
        public Builder address7(String address7) {
            this.address7 = address7;
            return this;
        }

        /**
         * Sets the address8.
         * @param address8  the new value
         * @return this, for chaining, not null
         */
        public Builder address8(String address8) {
            this.address8 = address8;
            return this;
        }

        /**
         * Sets the locality.
         * @param locality  the new value
         * @return this, for chaining, not null
         */
        public Builder locality(String locality) {
            this.locality = locality;
            return this;
        }

        /**
         * Sets the region.
         * @param region  the new value
         * @return this, for chaining, not null
         */
        public Builder region(String region) {
            this.region = region;
            return this;
        }

        /**
         * Sets the postalCode.
         * @param postalCode  the new value
         * @return this, for chaining, not null
         */
        public Builder postalCode(String postalCode) {
            this.postalCode = postalCode;
            return this;
        }

        /**
         * Sets the county.
         * @param county  the new value
         * @return this, for chaining, not null
         */
        public Builder county(String county) {
            this.county = county;
            return this;
        }

        /**
         * Sets the country.
         * @param country  the new value
         * @return this, for chaining, not null
         */
        public Builder country(String country) {
            this.country = country;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(448);
            buf.append("Address.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("address1").append('=').append(JodaBeanUtils.toString(address1)).append(',').append(' ');
            buf.append("address2").append('=').append(JodaBeanUtils.toString(address2)).append(',').append(' ');
            buf.append("address3").append('=').append(JodaBeanUtils.toString(address3)).append(',').append(' ');
            buf.append("address4").append('=').append(JodaBeanUtils.toString(address4)).append(',').append(' ');
            buf.append("address5").append('=').append(JodaBeanUtils.toString(address5)).append(',').append(' ');
            buf.append("address6").append('=').append(JodaBeanUtils.toString(address6)).append(',').append(' ');
            buf.append("address7").append('=').append(JodaBeanUtils.toString(address7)).append(',').append(' ');
            buf.append("address8").append('=').append(JodaBeanUtils.toString(address8)).append(',').append(' ');
            buf.append("locality").append('=').append(JodaBeanUtils.toString(locality)).append(',').append(' ');
            buf.append("region").append('=').append(JodaBeanUtils.toString(region)).append(',').append(' ');
            buf.append("postalCode").append('=').append(JodaBeanUtils.toString(postalCode)).append(',').append(' ');
            buf.append("county").append('=').append(JodaBeanUtils.toString(county)).append(',').append(' ');
            buf.append("country").append('=').append(JodaBeanUtils.toString(country)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
