package com.lfp.joe.jwt.token;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition
public class JwkSetLFP implements ImmutableBean {

	@PropertyDefinition
	private final List<JwkLFP> keys;

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code JwkSetLFP}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static JwkSetLFP.Meta meta() {
		return JwkSetLFP.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(JwkSetLFP.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static JwkSetLFP.Builder builder() {
		return new JwkSetLFP.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected JwkSetLFP(JwkSetLFP.Builder builder) {
		this.keys = (builder.keys != null ? ImmutableList.copyOf(builder.keys) : null);
	}

	@Override
	public JwkSetLFP.Meta metaBean() {
		return JwkSetLFP.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the keys.
	 * 
	 * @return the value of the property
	 */
	public List<JwkLFP> getKeys() {
		return keys;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			JwkSetLFP other = (JwkSetLFP) obj;
			return JodaBeanUtils.equal(keys, other.keys);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(keys);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(64);
		buf.append("JwkSetLFP{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("keys").append('=').append(JodaBeanUtils.toString(keys)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code JwkSetLFP}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code keys} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<List<JwkLFP>> keys = DirectMetaProperty.ofImmutable(this, "keys", JwkSetLFP.class,
				(Class) List.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "keys");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3288564: // keys
				return keys;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public JwkSetLFP.Builder builder() {
			return new JwkSetLFP.Builder();
		}

		@Override
		public Class<? extends JwkSetLFP> beanType() {
			return JwkSetLFP.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code keys} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<List<JwkLFP>> keys() {
			return keys;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 3288564: // keys
				return ((JwkSetLFP) bean).getKeys();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code JwkSetLFP}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<JwkSetLFP> {

		private List<JwkLFP> keys;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(JwkSetLFP beanToCopy) {
			this.keys = (beanToCopy.getKeys() != null ? ImmutableList.copyOf(beanToCopy.getKeys()) : null);
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3288564: // keys
				return keys;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 3288564: // keys
				this.keys = (List<JwkLFP>) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public JwkSetLFP build() {
			return new JwkSetLFP(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the keys.
		 * 
		 * @param keys the new value
		 * @return this, for chaining, not null
		 */
		public Builder keys(List<JwkLFP> keys) {
			this.keys = keys;
			return this;
		}

		/**
		 * Sets the {@code keys} property in the builder from an array of objects.
		 * 
		 * @param keys the new value
		 * @return this, for chaining, not null
		 */
		public Builder keys(JwkLFP... keys) {
			return keys(ImmutableList.copyOf(keys));
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(64);
			buf.append("JwkSetLFP.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("keys").append('=').append(JodaBeanUtils.toString(keys)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
