package com.lfp.joe.image;

import java.net.URI;
import java.util.Arrays;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.Set;
import java.util.function.Predicate;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.ImmutableValidator;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.github.kilianB.hashAlgorithms.HashingAlgorithm;
import com.google.common.collect.ImmutableMap;
import com.google.common.net.MediaType;
import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.core.function.Asserts;
import com.lfp.joe.net.http.headers.HeaderMap;
import com.lfp.joe.net.http.headers.Headers;
import com.lfp.joe.utils.Utils;
import com.lfp.joe.utils.function.Requires;

import at.favre.lib.bytes.Bytes;

@BeanDefinition
public class ImageContext implements ImmutableBean {

    private static final Class<?> THIS_CLASS = new Object() {
    }.getClass().getEnclosingClass();
    private static final org.slf4j.Logger logger = org.slf4j.LoggerFactory.getLogger(THIS_CLASS);

    @PropertyDefinition(validate = "notNull")
    private final Map<String, Bytes> contentHashes;

    @PropertyDefinition(validate = "notNull")
    private final Map<HashingAlgorithm, Bytes> perceptualHashes;

    @PropertyDefinition(validate = "notNull")
    private final HeaderMap headers;

    @PropertyDefinition(get = "optional")
    private final URI uri;

    @ImmutablePreBuild
    private static void preBuild(Builder builder) {
        for (var mp : meta().metaPropertyIterable()) {
            if (!Map.class.isAssignableFrom(mp.propertyType()))
                continue;
            Map<?, ?> map = (Map<?, ?>) builder.get(mp);
            Predicate<Object> isNullOrBlank = v -> {
                if (v instanceof CharSequence && v.toString().isBlank())
                    v = null;
                return v == null;
            };
            var mod = Utils.Lots.stream(map).anyMatch(ent -> {
                for (var value : Arrays.asList(ent.getKey(), ent.getValue()))
                    if (isNullOrBlank.test(value))
                        return true;
                return false;
            });
            if (!mod)
                continue;
            map = Utils.Lots.stream(map).filterKeys(Predicate.not(isNullOrBlank))
                    .filterValues(Predicate.not(isNullOrBlank)).toCustomMap(LinkedHashMap::new);
            builder.set(mp, map);
        }
    }

    @ImmutableValidator
    private void validate() {
        {// verify hashes
            var contentHashes = getContentHashes();
            var valid = !contentHashes.isEmpty();
            if (valid)
                valid = Utils.Lots.stream(contentHashes).allMatch((k, v) -> {
                    if (Utils.Strings.isBlank(k))
                        return false;
                    if (v == null || v.length() <= 0)
                        return false;
                    return true;
                });
            Requires.isTrue(valid,
                    ctx -> ctx.exceptionArguments("invalid %s:%s", meta().contentHashes().name(), contentHashes));
        }
        {// verify headers
            var headerMap = getHeaders();
            Headers.tryGetMediaType(getHeaders()).orElseThrow(() -> {
                return Asserts.createException("media type not found:%s", headerMap);
            });
            Headers.tryGetContentLength(getHeaders()).orElseThrow(() -> {
                return Asserts.createException("content length not found:%s", headerMap);
            });
        }
    }

    public MediaType getMediaType() {
        return Headers.tryGetMediaType(getHeaders()).get();
    }

    public long getContentLength() {
        return Headers.tryGetContentLength(getHeaders()).get();
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code ImageContext}.
     * @return the meta-bean, not null
     */
    public static ImageContext.Meta meta() {
        return ImageContext.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(ImageContext.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static ImageContext.Builder builder() {
        return new ImageContext.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected ImageContext(ImageContext.Builder builder) {
        JodaBeanUtils.notNull(builder.contentHashes, "contentHashes");
        JodaBeanUtils.notNull(builder.perceptualHashes, "perceptualHashes");
        JodaBeanUtils.notNull(builder.headers, "headers");
        this.contentHashes = ImmutableMap.copyOf(builder.contentHashes);
        this.perceptualHashes = ImmutableMap.copyOf(builder.perceptualHashes);
        this.headers = builder.headers;
        this.uri = builder.uri;
        validate();
    }

    @Override
    public ImageContext.Meta metaBean() {
        return ImageContext.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the contentHashes.
     * @return the value of the property, not null
     */
    public Map<String, Bytes> getContentHashes() {
        return contentHashes;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the perceptualHashes.
     * @return the value of the property, not null
     */
    public Map<HashingAlgorithm, Bytes> getPerceptualHashes() {
        return perceptualHashes;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the headers.
     * @return the value of the property, not null
     */
    public HeaderMap getHeaders() {
        return headers;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the uri.
     * @return the optional value of the property, not null
     */
    public Optional<URI> getUri() {
        return Optional.ofNullable(uri);
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            ImageContext other = (ImageContext) obj;
            return JodaBeanUtils.equal(contentHashes, other.contentHashes) &&
                    JodaBeanUtils.equal(perceptualHashes, other.perceptualHashes) &&
                    JodaBeanUtils.equal(headers, other.headers) &&
                    JodaBeanUtils.equal(uri, other.uri);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(contentHashes);
        hash = hash * 31 + JodaBeanUtils.hashCode(perceptualHashes);
        hash = hash * 31 + JodaBeanUtils.hashCode(headers);
        hash = hash * 31 + JodaBeanUtils.hashCode(uri);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(160);
        buf.append("ImageContext{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("contentHashes").append('=').append(JodaBeanUtils.toString(contentHashes)).append(',').append(' ');
        buf.append("perceptualHashes").append('=').append(JodaBeanUtils.toString(perceptualHashes)).append(',').append(' ');
        buf.append("headers").append('=').append(JodaBeanUtils.toString(headers)).append(',').append(' ');
        buf.append("uri").append('=').append(JodaBeanUtils.toString(uri)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code ImageContext}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code contentHashes} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<Map<String, Bytes>> contentHashes = DirectMetaProperty.ofImmutable(
                this, "contentHashes", ImageContext.class, (Class) Map.class);
        /**
         * The meta-property for the {@code perceptualHashes} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<Map<HashingAlgorithm, Bytes>> perceptualHashes = DirectMetaProperty.ofImmutable(
                this, "perceptualHashes", ImageContext.class, (Class) Map.class);
        /**
         * The meta-property for the {@code headers} property.
         */
        private final MetaProperty<HeaderMap> headers = DirectMetaProperty.ofImmutable(
                this, "headers", ImageContext.class, HeaderMap.class);
        /**
         * The meta-property for the {@code uri} property.
         */
        private final MetaProperty<URI> uri = DirectMetaProperty.ofImmutable(
                this, "uri", ImageContext.class, URI.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "contentHashes",
                "perceptualHashes",
                "headers",
                "uri");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -658775019:  // contentHashes
                    return contentHashes;
                case -1000314727:  // perceptualHashes
                    return perceptualHashes;
                case 795307910:  // headers
                    return headers;
                case 116076:  // uri
                    return uri;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public ImageContext.Builder builder() {
            return new ImageContext.Builder();
        }

        @Override
        public Class<? extends ImageContext> beanType() {
            return ImageContext.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code contentHashes} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Map<String, Bytes>> contentHashes() {
            return contentHashes;
        }

        /**
         * The meta-property for the {@code perceptualHashes} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Map<HashingAlgorithm, Bytes>> perceptualHashes() {
            return perceptualHashes;
        }

        /**
         * The meta-property for the {@code headers} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<HeaderMap> headers() {
            return headers;
        }

        /**
         * The meta-property for the {@code uri} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<URI> uri() {
            return uri;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -658775019:  // contentHashes
                    return ((ImageContext) bean).getContentHashes();
                case -1000314727:  // perceptualHashes
                    return ((ImageContext) bean).getPerceptualHashes();
                case 795307910:  // headers
                    return ((ImageContext) bean).getHeaders();
                case 116076:  // uri
                    return ((ImageContext) bean).uri;
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code ImageContext}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<ImageContext> {

        private Map<String, Bytes> contentHashes = ImmutableMap.of();
        private Map<HashingAlgorithm, Bytes> perceptualHashes = ImmutableMap.of();
        private HeaderMap headers;
        private URI uri;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(ImageContext beanToCopy) {
            this.contentHashes = ImmutableMap.copyOf(beanToCopy.getContentHashes());
            this.perceptualHashes = ImmutableMap.copyOf(beanToCopy.getPerceptualHashes());
            this.headers = beanToCopy.getHeaders();
            this.uri = beanToCopy.uri;
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -658775019:  // contentHashes
                    return contentHashes;
                case -1000314727:  // perceptualHashes
                    return perceptualHashes;
                case 795307910:  // headers
                    return headers;
                case 116076:  // uri
                    return uri;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -658775019:  // contentHashes
                    this.contentHashes = (Map<String, Bytes>) newValue;
                    break;
                case -1000314727:  // perceptualHashes
                    this.perceptualHashes = (Map<HashingAlgorithm, Bytes>) newValue;
                    break;
                case 795307910:  // headers
                    this.headers = (HeaderMap) newValue;
                    break;
                case 116076:  // uri
                    this.uri = (URI) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public ImageContext build() {
            preBuild(this);
            return new ImageContext(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the contentHashes.
         * @param contentHashes  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder contentHashes(Map<String, Bytes> contentHashes) {
            JodaBeanUtils.notNull(contentHashes, "contentHashes");
            this.contentHashes = contentHashes;
            return this;
        }

        /**
         * Sets the perceptualHashes.
         * @param perceptualHashes  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder perceptualHashes(Map<HashingAlgorithm, Bytes> perceptualHashes) {
            JodaBeanUtils.notNull(perceptualHashes, "perceptualHashes");
            this.perceptualHashes = perceptualHashes;
            return this;
        }

        /**
         * Sets the headers.
         * @param headers  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder headers(HeaderMap headers) {
            JodaBeanUtils.notNull(headers, "headers");
            this.headers = headers;
            return this;
        }

        /**
         * Sets the uri.
         * @param uri  the new value
         * @return this, for chaining, not null
         */
        public Builder uri(URI uri) {
            this.uri = uri;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(160);
            buf.append("ImageContext.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("contentHashes").append('=').append(JodaBeanUtils.toString(contentHashes)).append(',').append(' ');
            buf.append("perceptualHashes").append('=').append(JodaBeanUtils.toString(perceptualHashes)).append(',').append(' ');
            buf.append("headers").append('=').append(JodaBeanUtils.toString(headers)).append(',').append(' ');
            buf.append("uri").append('=').append(JodaBeanUtils.toString(uri)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
