package com.lfp.joe.net.http;

import java.io.IOException;
import java.io.InputStream;
import java.net.URI;
import java.net.http.HttpRequest.BodyPublishers;
import java.net.http.HttpResponse;
import java.net.http.HttpResponse.BodyHandlers;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Objects;
import java.util.Optional;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;
import org.jsoup.Connection.Method;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.net.http.client.HttpClients;
import com.lfp.joe.net.http.headers.HeaderMap;
import com.lfp.joe.net.http.request.HttpRequests;
import com.lfp.joe.utils.Utils;
import com.lfp.joe.utils.bytes.InputStreamSource;

@BeanDefinition
public class HttpInputStreamSource extends InputStreamSource.Abs implements ImmutableBean {

	@PropertyDefinition(get = "manual")
	private final HeaderMap requestHeaders;

	@PropertyDefinition(validate = "notNull")
	private final URI uri;

	private transient HeaderMap _responseHeaders;

	@Override
	public InputStream openStream() throws IOException {
		HttpResponse<InputStream> response;
		try {
			response = sendRequest(Method.GET);
		} catch (InterruptedException e) {
			throw new RuntimeException(e);
		}
		_responseHeaders = HeaderMap.of(response.headers());
		return response.body();
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		HttpInputStreamSource other = (HttpInputStreamSource) obj;
		if (!Objects.equals(this.getUri(), other.getUri()))
			return false;
		if (!Objects.equals(this.getRequestHeaders(), other.getRequestHeaders()))
			return false;
		return true;
	}

	@Override
	public int hashCode() {
		return Objects.hash(this.uri, this.getRequestHeaders());
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the requestHeaders.
	 * 
	 * @return the value of the property
	 */
	public HeaderMap getRequestHeaders() {
		return Optional.ofNullable(this.requestHeaders).orElse(HeaderMap.of());
	}

	protected HttpResponse<InputStream> sendRequest(Method method) throws IOException, InterruptedException {
		var request = HttpRequests.request();
		request.uri(this.getUri());
		request.method(method.toString(), BodyPublishers.noBody());
		request.headers(getRequestHeaders().httpHeaders());
		return HttpClients.get().send(request, BodyHandlers.ofInputStream());
	}

	public HeaderMap getResponseHeaders() {
		if (_responseHeaders == null)
			synchronized (this) {
				var methodIter = List.of(Method.HEAD, Method.GET).iterator();
				Exception error = null;
				while (methodIter.hasNext() && _responseHeaders == null) {
					HttpResponse<InputStream> response;
					try {
						response = sendRequest(methodIter.next());
						response.body().close();
						error = null;
					} catch (IOException | InterruptedException e) {
						error = e;
						continue;
					}
					var hm = HeaderMap.of(response.headers());
					if (!hm.isEmpty()) {
						_responseHeaders = Optional.ofNullable(_responseHeaders).orElse(hm);
						break;
					}
				}
				if (error != null)
					throw Utils.Exceptions.asRuntimeException(error);
				if (_responseHeaders == null)
					_responseHeaders = HeaderMap.of();

			}
		return _responseHeaders;
	}

	public static HttpInputStreamSource.Builder builder(URI uri) {
		return builder().uri(uri);
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code HttpInputStreamSource}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static HttpInputStreamSource.Meta meta() {
		return HttpInputStreamSource.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(HttpInputStreamSource.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static HttpInputStreamSource.Builder builder() {
		return new HttpInputStreamSource.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected HttpInputStreamSource(HttpInputStreamSource.Builder builder) {
		JodaBeanUtils.notNull(builder.uri, "uri");
		this.requestHeaders = builder.requestHeaders;
		this.uri = builder.uri;
	}

	@Override
	public HttpInputStreamSource.Meta metaBean() {
		return HttpInputStreamSource.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the uri.
	 * 
	 * @return the value of the property, not null
	 */
	public URI getUri() {
		return uri;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(96);
		buf.append("HttpInputStreamSource{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("requestHeaders").append('=').append(JodaBeanUtils.toString(requestHeaders)).append(',').append(' ');
		buf.append("uri").append('=').append(JodaBeanUtils.toString(uri)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code HttpInputStreamSource}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code requestHeaders} property.
		 */
		private final MetaProperty<HeaderMap> requestHeaders = DirectMetaProperty.ofImmutable(this, "requestHeaders",
				HttpInputStreamSource.class, HeaderMap.class);
		/**
		 * The meta-property for the {@code uri} property.
		 */
		private final MetaProperty<URI> uri = DirectMetaProperty.ofImmutable(this, "uri", HttpInputStreamSource.class,
				URI.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null,
				"requestHeaders", "uri");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1060837897: // requestHeaders
				return requestHeaders;
			case 116076: // uri
				return uri;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public HttpInputStreamSource.Builder builder() {
			return new HttpInputStreamSource.Builder();
		}

		@Override
		public Class<? extends HttpInputStreamSource> beanType() {
			return HttpInputStreamSource.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code requestHeaders} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<HeaderMap> requestHeaders() {
			return requestHeaders;
		}

		/**
		 * The meta-property for the {@code uri} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<URI> uri() {
			return uri;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case -1060837897: // requestHeaders
				return ((HttpInputStreamSource) bean).getRequestHeaders();
			case 116076: // uri
				return ((HttpInputStreamSource) bean).getUri();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code HttpInputStreamSource}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<HttpInputStreamSource> {

		private HeaderMap requestHeaders;
		private URI uri;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(HttpInputStreamSource beanToCopy) {
			this.requestHeaders = beanToCopy.getRequestHeaders();
			this.uri = beanToCopy.getUri();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1060837897: // requestHeaders
				return requestHeaders;
			case 116076: // uri
				return uri;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case -1060837897: // requestHeaders
				this.requestHeaders = (HeaderMap) newValue;
				break;
			case 116076: // uri
				this.uri = (URI) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public HttpInputStreamSource build() {
			return new HttpInputStreamSource(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the requestHeaders.
		 * 
		 * @param requestHeaders the new value
		 * @return this, for chaining, not null
		 */
		public Builder requestHeaders(HeaderMap requestHeaders) {
			this.requestHeaders = requestHeaders;
			return this;
		}

		/**
		 * Sets the uri.
		 * 
		 * @param uri the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder uri(URI uri) {
			JodaBeanUtils.notNull(uri, "uri");
			this.uri = uri;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(96);
			buf.append("HttpInputStreamSource.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("requestHeaders").append('=').append(JodaBeanUtils.toString(requestHeaders)).append(',')
					.append(' ');
			buf.append("uri").append('=').append(JodaBeanUtils.toString(uri)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
