package com.lfp.joe.events.bobbus;

import java.lang.annotation.Annotation;
import java.lang.reflect.Method;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;

import net.engio.mbassy.dispatch.HandlerInvocation;
import net.engio.mbassy.listener.Filter;
import net.engio.mbassy.listener.Handler;
import net.engio.mbassy.listener.Invoke;
import net.engio.mbassy.listener.Listener;
import net.engio.mbassy.listener.References;

@BeanDefinition
@SuppressWarnings({ "rawtypes", "unchecked" })
public class SubscribeOptions implements ImmutableBean {

	private static final Invoke HANDLER_INVOKE_DEFAULT = Invoke.Asynchronously;
	private static final Method SubscribeOptions_toHandler_METHOD;
	static {
		try {
			SubscribeOptions_toHandler_METHOD = SubscribeOptions.class.getMethod("toHandler");
		} catch (NoSuchMethodException e) {
			throw new RuntimeException(e);
		}
	}
	private static final References LISTENER_REFERENCES_DEFAULT = References.Weak;

	@Listener
	private static final class ListenerReference {
	}

	@PropertyDefinition
	private final References references;
	@PropertyDefinition
	private final Filter[] filters;
	@PropertyDefinition
	private final String condition;
	@PropertyDefinition
	private final Invoke delivery;
	@PropertyDefinition
	private final Integer priority;
	@PropertyDefinition
	private final Boolean rejectSubtypes;
	@PropertyDefinition
	private final Boolean enabled;
	@PropertyDefinition
	private final Class<? extends HandlerInvocation> invocation;

	public Listener toListener() {
		var listener = ListenerReference.class.getAnnotation(Listener.class);
		return new Listener() {

			@Override
			public Class<? extends Annotation> annotationType() {
				return listener.annotationType();
			}

			@Override
			public References references() {
				return Optional.ofNullable(SubscribeOptions.this.references).orElse(listener.references());
			}
		};
	}

	@Handler
	public Handler toHandler() {
		var handler = SubscribeOptions_toHandler_METHOD.getAnnotation(Handler.class);
		return new Handler() {

			@Override
			public Class<? extends Annotation> annotationType() {
				return handler.annotationType();
			}

			@Override
			public Filter[] filters() {
				return Optional.ofNullable(filters).orElse(handler.filters());
			}

			@Override
			public String condition() {
				return Optional.ofNullable(condition).orElse(handler.condition());
			}

			@Override
			public Invoke delivery() {
				return Optional.ofNullable(delivery).orElse(handler.delivery());
			}

			@Override
			public int priority() {
				return Optional.ofNullable(priority).orElse(handler.priority());
			}

			@Override
			public boolean rejectSubtypes() {
				return Optional.ofNullable(rejectSubtypes).orElse(handler.rejectSubtypes());
			}

			@Override
			public boolean enabled() {
				return Optional.ofNullable(enabled).orElse(handler.enabled());
			}

			@Override
			public Class<? extends HandlerInvocation> invocation() {
				return Optional.ofNullable(invocation).orElse((Class) handler.invocation());
			}
		};
	}

	@ImmutableDefaults
	private static void applyDefaults(Builder builder) {
		builder.references(LISTENER_REFERENCES_DEFAULT);
		builder.delivery(HANDLER_INVOKE_DEFAULT);
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code SubscribeOptions}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static SubscribeOptions.Meta meta() {
		return SubscribeOptions.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(SubscribeOptions.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static SubscribeOptions.Builder builder() {
		return new SubscribeOptions.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected SubscribeOptions(SubscribeOptions.Builder builder) {
		this.references = builder.references;
		this.filters = builder.filters;
		this.condition = builder.condition;
		this.delivery = builder.delivery;
		this.priority = builder.priority;
		this.rejectSubtypes = builder.rejectSubtypes;
		this.enabled = builder.enabled;
		this.invocation = builder.invocation;
	}

	@Override
	public SubscribeOptions.Meta metaBean() {
		return SubscribeOptions.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the references.
	 * 
	 * @return the value of the property
	 */
	public References getReferences() {
		return references;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the filters.
	 * 
	 * @return the value of the property
	 */
	public Filter[] getFilters() {
		return filters;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the condition.
	 * 
	 * @return the value of the property
	 */
	public String getCondition() {
		return condition;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the delivery.
	 * 
	 * @return the value of the property
	 */
	public Invoke getDelivery() {
		return delivery;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the priority.
	 * 
	 * @return the value of the property
	 */
	public Integer getPriority() {
		return priority;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the rejectSubtypes.
	 * 
	 * @return the value of the property
	 */
	public Boolean getRejectSubtypes() {
		return rejectSubtypes;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the enabled.
	 * 
	 * @return the value of the property
	 */
	public Boolean getEnabled() {
		return enabled;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the invocation.
	 * 
	 * @return the value of the property
	 */
	public Class<? extends HandlerInvocation> getInvocation() {
		return invocation;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			SubscribeOptions other = (SubscribeOptions) obj;
			return JodaBeanUtils.equal(references, other.references) && JodaBeanUtils.equal(filters, other.filters)
					&& JodaBeanUtils.equal(condition, other.condition) && JodaBeanUtils.equal(delivery, other.delivery)
					&& JodaBeanUtils.equal(priority, other.priority)
					&& JodaBeanUtils.equal(rejectSubtypes, other.rejectSubtypes)
					&& JodaBeanUtils.equal(enabled, other.enabled) && JodaBeanUtils.equal(invocation, other.invocation);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(references);
		hash = hash * 31 + JodaBeanUtils.hashCode(filters);
		hash = hash * 31 + JodaBeanUtils.hashCode(condition);
		hash = hash * 31 + JodaBeanUtils.hashCode(delivery);
		hash = hash * 31 + JodaBeanUtils.hashCode(priority);
		hash = hash * 31 + JodaBeanUtils.hashCode(rejectSubtypes);
		hash = hash * 31 + JodaBeanUtils.hashCode(enabled);
		hash = hash * 31 + JodaBeanUtils.hashCode(invocation);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(288);
		buf.append("SubscribeOptions{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("references").append('=').append(JodaBeanUtils.toString(references)).append(',').append(' ');
		buf.append("filters").append('=').append(JodaBeanUtils.toString(filters)).append(',').append(' ');
		buf.append("condition").append('=').append(JodaBeanUtils.toString(condition)).append(',').append(' ');
		buf.append("delivery").append('=').append(JodaBeanUtils.toString(delivery)).append(',').append(' ');
		buf.append("priority").append('=').append(JodaBeanUtils.toString(priority)).append(',').append(' ');
		buf.append("rejectSubtypes").append('=').append(JodaBeanUtils.toString(rejectSubtypes)).append(',').append(' ');
		buf.append("enabled").append('=').append(JodaBeanUtils.toString(enabled)).append(',').append(' ');
		buf.append("invocation").append('=').append(JodaBeanUtils.toString(invocation)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code SubscribeOptions}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code references} property.
		 */
		private final MetaProperty<References> references = DirectMetaProperty.ofImmutable(this, "references",
				SubscribeOptions.class, References.class);
		/**
		 * The meta-property for the {@code filters} property.
		 */
		private final MetaProperty<Filter[]> filters = DirectMetaProperty.ofImmutable(this, "filters",
				SubscribeOptions.class, Filter[].class);
		/**
		 * The meta-property for the {@code condition} property.
		 */
		private final MetaProperty<String> condition = DirectMetaProperty.ofImmutable(this, "condition",
				SubscribeOptions.class, String.class);
		/**
		 * The meta-property for the {@code delivery} property.
		 */
		private final MetaProperty<Invoke> delivery = DirectMetaProperty.ofImmutable(this, "delivery",
				SubscribeOptions.class, Invoke.class);
		/**
		 * The meta-property for the {@code priority} property.
		 */
		private final MetaProperty<Integer> priority = DirectMetaProperty.ofImmutable(this, "priority",
				SubscribeOptions.class, Integer.class);
		/**
		 * The meta-property for the {@code rejectSubtypes} property.
		 */
		private final MetaProperty<Boolean> rejectSubtypes = DirectMetaProperty.ofImmutable(this, "rejectSubtypes",
				SubscribeOptions.class, Boolean.class);
		/**
		 * The meta-property for the {@code enabled} property.
		 */
		private final MetaProperty<Boolean> enabled = DirectMetaProperty.ofImmutable(this, "enabled",
				SubscribeOptions.class, Boolean.class);
		/**
		 * The meta-property for the {@code invocation} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<Class<? extends HandlerInvocation>> invocation = DirectMetaProperty.ofImmutable(this,
				"invocation", SubscribeOptions.class, (Class) Class.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null,
				"references", "filters", "condition", "delivery", "priority", "rejectSubtypes", "enabled",
				"invocation");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 1384950408: // references
				return references;
			case -854547461: // filters
				return filters;
			case -861311717: // condition
				return condition;
			case 823466996: // delivery
				return delivery;
			case -1165461084: // priority
				return priority;
			case -860337416: // rejectSubtypes
				return rejectSubtypes;
			case -1609594047: // enabled
				return enabled;
			case 1738700944: // invocation
				return invocation;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public SubscribeOptions.Builder builder() {
			return new SubscribeOptions.Builder();
		}

		@Override
		public Class<? extends SubscribeOptions> beanType() {
			return SubscribeOptions.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code references} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<References> references() {
			return references;
		}

		/**
		 * The meta-property for the {@code filters} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Filter[]> filters() {
			return filters;
		}

		/**
		 * The meta-property for the {@code condition} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> condition() {
			return condition;
		}

		/**
		 * The meta-property for the {@code delivery} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Invoke> delivery() {
			return delivery;
		}

		/**
		 * The meta-property for the {@code priority} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Integer> priority() {
			return priority;
		}

		/**
		 * The meta-property for the {@code rejectSubtypes} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> rejectSubtypes() {
			return rejectSubtypes;
		}

		/**
		 * The meta-property for the {@code enabled} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> enabled() {
			return enabled;
		}

		/**
		 * The meta-property for the {@code invocation} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Class<? extends HandlerInvocation>> invocation() {
			return invocation;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 1384950408: // references
				return ((SubscribeOptions) bean).getReferences();
			case -854547461: // filters
				return ((SubscribeOptions) bean).getFilters();
			case -861311717: // condition
				return ((SubscribeOptions) bean).getCondition();
			case 823466996: // delivery
				return ((SubscribeOptions) bean).getDelivery();
			case -1165461084: // priority
				return ((SubscribeOptions) bean).getPriority();
			case -860337416: // rejectSubtypes
				return ((SubscribeOptions) bean).getRejectSubtypes();
			case -1609594047: // enabled
				return ((SubscribeOptions) bean).getEnabled();
			case 1738700944: // invocation
				return ((SubscribeOptions) bean).getInvocation();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code SubscribeOptions}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<SubscribeOptions> {

		private References references;
		private Filter[] filters;
		private String condition;
		private Invoke delivery;
		private Integer priority;
		private Boolean rejectSubtypes;
		private Boolean enabled;
		private Class<? extends HandlerInvocation> invocation;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
			applyDefaults(this);
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(SubscribeOptions beanToCopy) {
			this.references = beanToCopy.getReferences();
			this.filters = beanToCopy.getFilters();
			this.condition = beanToCopy.getCondition();
			this.delivery = beanToCopy.getDelivery();
			this.priority = beanToCopy.getPriority();
			this.rejectSubtypes = beanToCopy.getRejectSubtypes();
			this.enabled = beanToCopy.getEnabled();
			this.invocation = beanToCopy.getInvocation();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 1384950408: // references
				return references;
			case -854547461: // filters
				return filters;
			case -861311717: // condition
				return condition;
			case 823466996: // delivery
				return delivery;
			case -1165461084: // priority
				return priority;
			case -860337416: // rejectSubtypes
				return rejectSubtypes;
			case -1609594047: // enabled
				return enabled;
			case 1738700944: // invocation
				return invocation;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 1384950408: // references
				this.references = (References) newValue;
				break;
			case -854547461: // filters
				this.filters = (Filter[]) newValue;
				break;
			case -861311717: // condition
				this.condition = (String) newValue;
				break;
			case 823466996: // delivery
				this.delivery = (Invoke) newValue;
				break;
			case -1165461084: // priority
				this.priority = (Integer) newValue;
				break;
			case -860337416: // rejectSubtypes
				this.rejectSubtypes = (Boolean) newValue;
				break;
			case -1609594047: // enabled
				this.enabled = (Boolean) newValue;
				break;
			case 1738700944: // invocation
				this.invocation = (Class<? extends HandlerInvocation>) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public SubscribeOptions build() {
			return new SubscribeOptions(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the references.
		 * 
		 * @param references the new value
		 * @return this, for chaining, not null
		 */
		public Builder references(References references) {
			this.references = references;
			return this;
		}

		/**
		 * Sets the filters.
		 * 
		 * @param filters the new value
		 * @return this, for chaining, not null
		 */
		public Builder filters(Filter... filters) {
			this.filters = filters;
			return this;
		}

		/**
		 * Sets the condition.
		 * 
		 * @param condition the new value
		 * @return this, for chaining, not null
		 */
		public Builder condition(String condition) {
			this.condition = condition;
			return this;
		}

		/**
		 * Sets the delivery.
		 * 
		 * @param delivery the new value
		 * @return this, for chaining, not null
		 */
		public Builder delivery(Invoke delivery) {
			this.delivery = delivery;
			return this;
		}

		/**
		 * Sets the priority.
		 * 
		 * @param priority the new value
		 * @return this, for chaining, not null
		 */
		public Builder priority(Integer priority) {
			this.priority = priority;
			return this;
		}

		/**
		 * Sets the rejectSubtypes.
		 * 
		 * @param rejectSubtypes the new value
		 * @return this, for chaining, not null
		 */
		public Builder rejectSubtypes(Boolean rejectSubtypes) {
			this.rejectSubtypes = rejectSubtypes;
			return this;
		}

		/**
		 * Sets the enabled.
		 * 
		 * @param enabled the new value
		 * @return this, for chaining, not null
		 */
		public Builder enabled(Boolean enabled) {
			this.enabled = enabled;
			return this;
		}

		/**
		 * Sets the invocation.
		 * 
		 * @param invocation the new value
		 * @return this, for chaining, not null
		 */
		public Builder invocation(Class<? extends HandlerInvocation> invocation) {
			this.invocation = invocation;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(288);
			buf.append("SubscribeOptions.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("references").append('=').append(JodaBeanUtils.toString(references)).append(',').append(' ');
			buf.append("filters").append('=').append(JodaBeanUtils.toString(filters)).append(',').append(' ');
			buf.append("condition").append('=').append(JodaBeanUtils.toString(condition)).append(',').append(' ');
			buf.append("delivery").append('=').append(JodaBeanUtils.toString(delivery)).append(',').append(' ');
			buf.append("priority").append('=').append(JodaBeanUtils.toString(priority)).append(',').append(' ');
			buf.append("rejectSubtypes").append('=').append(JodaBeanUtils.toString(rejectSubtypes)).append(',')
					.append(' ');
			buf.append("enabled").append('=').append(JodaBeanUtils.toString(enabled)).append(',').append(' ');
			buf.append("invocation").append('=').append(JodaBeanUtils.toString(invocation)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
