package com.lfp.joe.net.http.ip.attr;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

@BeanDefinition
public class Company implements ImmutableBean {

	@PropertyDefinition
	private final String name;

	@PropertyDefinition
	private final String domain;

	@PropertyDefinition
	private final String type;

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code Company}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static Company.Meta meta() {
		return Company.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(Company.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static Company.Builder builder() {
		return new Company.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected Company(Company.Builder builder) {
		this.name = builder.name;
		this.domain = builder.domain;
		this.type = builder.type;
	}

	@Override
	public Company.Meta metaBean() {
		return Company.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the name.
	 * 
	 * @return the value of the property
	 */
	public String getName() {
		return name;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the domain.
	 * 
	 * @return the value of the property
	 */
	public String getDomain() {
		return domain;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the type.
	 * 
	 * @return the value of the property
	 */
	public String getType() {
		return type;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			Company other = (Company) obj;
			return JodaBeanUtils.equal(name, other.name) && JodaBeanUtils.equal(domain, other.domain)
					&& JodaBeanUtils.equal(type, other.type);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(name);
		hash = hash * 31 + JodaBeanUtils.hashCode(domain);
		hash = hash * 31 + JodaBeanUtils.hashCode(type);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(128);
		buf.append("Company{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
		buf.append("domain").append('=').append(JodaBeanUtils.toString(domain)).append(',').append(' ');
		buf.append("type").append('=').append(JodaBeanUtils.toString(type)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code Company}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code name} property.
		 */
		private final MetaProperty<String> name = DirectMetaProperty.ofImmutable(this, "name", Company.class,
				String.class);
		/**
		 * The meta-property for the {@code domain} property.
		 */
		private final MetaProperty<String> domain = DirectMetaProperty.ofImmutable(this, "domain", Company.class,
				String.class);
		/**
		 * The meta-property for the {@code type} property.
		 */
		private final MetaProperty<String> type = DirectMetaProperty.ofImmutable(this, "type", Company.class,
				String.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "name",
				"domain", "type");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3373707: // name
				return name;
			case -1326197564: // domain
				return domain;
			case 3575610: // type
				return type;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public Company.Builder builder() {
			return new Company.Builder();
		}

		@Override
		public Class<? extends Company> beanType() {
			return Company.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code name} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> name() {
			return name;
		}

		/**
		 * The meta-property for the {@code domain} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> domain() {
			return domain;
		}

		/**
		 * The meta-property for the {@code type} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> type() {
			return type;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 3373707: // name
				return ((Company) bean).getName();
			case -1326197564: // domain
				return ((Company) bean).getDomain();
			case 3575610: // type
				return ((Company) bean).getType();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code Company}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<Company> {

		private String name;
		private String domain;
		private String type;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(Company beanToCopy) {
			this.name = beanToCopy.getName();
			this.domain = beanToCopy.getDomain();
			this.type = beanToCopy.getType();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3373707: // name
				return name;
			case -1326197564: // domain
				return domain;
			case 3575610: // type
				return type;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 3373707: // name
				this.name = (String) newValue;
				break;
			case -1326197564: // domain
				this.domain = (String) newValue;
				break;
			case 3575610: // type
				this.type = (String) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public Company build() {
			return new Company(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the name.
		 * 
		 * @param name the new value
		 * @return this, for chaining, not null
		 */
		public Builder name(String name) {
			this.name = name;
			return this;
		}

		/**
		 * Sets the domain.
		 * 
		 * @param domain the new value
		 * @return this, for chaining, not null
		 */
		public Builder domain(String domain) {
			this.domain = domain;
			return this;
		}

		/**
		 * Sets the type.
		 * 
		 * @param type the new value
		 * @return this, for chaining, not null
		 */
		public Builder type(String type) {
			this.type = type;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(128);
			buf.append("Company.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
			buf.append("domain").append('=').append(JodaBeanUtils.toString(domain)).append(',').append(' ');
			buf.append("type").append('=').append(JodaBeanUtils.toString(type)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
