package com.lfp.joe.okhttp.record;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.net.URI;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Objects;
import java.util.Optional;
import java.util.Set;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.net.http.headers.HeaderMap;
import com.lfp.joe.net.http.headers.Headers;
import com.lfp.joe.okhttp.Ok;
import com.lfp.joe.okhttp.reflection.OkHttpReflections;
import com.lfp.joe.serial.Serials;
import com.lfp.joe.utils.Utils;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableMap;
import com.google.common.net.MediaType;

import at.favre.lib.bytes.Bytes;
import okhttp3.Request;
import okhttp3.RequestBody;
import okhttp3.internal.http.HttpMethod;
import okio.Okio;

@BeanDefinition
public class RequestRecord implements ImmutableBean {

	@PropertyDefinition(validate = "notNull")
	private final URI uri;

	@PropertyDefinition(validate = "notEmpty")
	private final String method;

	@PropertyDefinition(validate = "notNull")
	private final HeaderMap headers;

	@PropertyDefinition(validate = "notNull")
	private final Map<Class<?>, Object> tags;

	@PropertyDefinition(get = "optional")
	private final Bytes body;

	@SuppressWarnings({ "unchecked", "rawtypes" })
	public Request toRequest() {
		var blder = new Request.Builder();
		blder.url(this.getUri().toString());
		var setHeaders = Optional.ofNullable(this.getHeaders()).orElse(HeaderMap.of());
		RequestBody requestBody;
		if (body != null || HttpMethod.requiresRequestBody(this.method)) {
			var mediaType = Headers.tryGetMediaType(getHeaders()).orElse(MediaType.APPLICATION_BINARY);
			Bytes setBody;
			if (body != null)
				setBody = body;
			{
				setBody = Utils.Bits.empty();
				setHeaders = setHeaders.withReplace(Headers.CONTENT_LENGTH, Objects.toString(setBody.length()));
			}
			requestBody = Ok.Calls.createRequestBody(okhttp3.MediaType.parse(mediaType.toString()), setBody);
		} else
			requestBody = null;
		blder.method(this.getMethod(), requestBody);
		for (var ent : setHeaders)
			blder.addHeader(ent.getKey(), ent.getValue());
		for (var ent : this.getTags().entrySet())
			blder.tag((Class) ent.getKey(), ent.getValue());
		return blder.build();
	}

	public static RequestRecord.Builder builder(Request request) {
		return builder(request, false, false);
	}

	public static RequestRecord.Builder builder(Request request, boolean includeBody, boolean includeTags) {
		var blder = RequestRecord.builder();
		if (request == null)
			return blder;
		blder.uri(request.url().uri());
		blder.method(request.method());
		blder.headers(Ok.Calls.headerMap(request));
		if (includeBody && request.body() != null) {
			var baos = new ByteArrayOutputStream();
			try {
				request.body().writeTo(Okio.buffer(Okio.sink(baos)));
			} catch (IOException e) {
				baos = null;
			}
			if (baos != null)
				blder.body(Utils.Bits.from(baos.toByteArray()));
		}
		Map<Class<?>, Object> tags;
		if (includeTags) {
			tags = new LinkedHashMap<>();
			Utils.Lots.stream(OkHttpReflections.Calls.getTags(request)).nonNullKeys().nonNullValues().forEach(ent -> {
				boolean canSerialize = Utils.Functions.catching(() -> {
					Serials.Gsons.get().toJson(ent);
					return true;
				}, t -> false);
				if (canSerialize)
					tags.put(ent.getKey(), ent.getValue());
			});
		} else
			tags = Map.of();
		blder.tags(tags);
		return blder;
	}

	@ImmutableDefaults
	private static void applyDefaults(Builder builder) {
		builder.method("get");
		builder.headers(HeaderMap.of());
		builder.tags(Map.of());
	}

	@ImmutablePreBuild
	private static void preBuild(Builder builder) {
		var method = Utils.Strings.upperCase(Utils.Strings.trimToNull(builder.method));
		builder.method(method);
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code RequestRecord}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static RequestRecord.Meta meta() {
		return RequestRecord.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(RequestRecord.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static RequestRecord.Builder builder() {
		return new RequestRecord.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected RequestRecord(RequestRecord.Builder builder) {
		JodaBeanUtils.notNull(builder.uri, "uri");
		JodaBeanUtils.notEmpty(builder.method, "method");
		JodaBeanUtils.notNull(builder.headers, "headers");
		JodaBeanUtils.notNull(builder.tags, "tags");
		this.uri = builder.uri;
		this.method = builder.method;
		this.headers = builder.headers;
		this.tags = ImmutableMap.copyOf(builder.tags);
		this.body = builder.body;
	}

	@Override
	public RequestRecord.Meta metaBean() {
		return RequestRecord.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the uri.
	 * 
	 * @return the value of the property, not null
	 */
	public URI getUri() {
		return uri;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the method.
	 * 
	 * @return the value of the property, not empty
	 */
	public String getMethod() {
		return method;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the headers.
	 * 
	 * @return the value of the property, not null
	 */
	public HeaderMap getHeaders() {
		return headers;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the tags.
	 * 
	 * @return the value of the property, not null
	 */
	public Map<Class<?>, Object> getTags() {
		return tags;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the body.
	 * 
	 * @return the optional value of the property, not null
	 */
	public Optional<Bytes> getBody() {
		return Optional.ofNullable(body);
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			RequestRecord other = (RequestRecord) obj;
			return JodaBeanUtils.equal(uri, other.uri) && JodaBeanUtils.equal(method, other.method)
					&& JodaBeanUtils.equal(headers, other.headers) && JodaBeanUtils.equal(tags, other.tags)
					&& JodaBeanUtils.equal(body, other.body);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(uri);
		hash = hash * 31 + JodaBeanUtils.hashCode(method);
		hash = hash * 31 + JodaBeanUtils.hashCode(headers);
		hash = hash * 31 + JodaBeanUtils.hashCode(tags);
		hash = hash * 31 + JodaBeanUtils.hashCode(body);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(192);
		buf.append("RequestRecord{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("uri").append('=').append(JodaBeanUtils.toString(uri)).append(',').append(' ');
		buf.append("method").append('=').append(JodaBeanUtils.toString(method)).append(',').append(' ');
		buf.append("headers").append('=').append(JodaBeanUtils.toString(headers)).append(',').append(' ');
		buf.append("tags").append('=').append(JodaBeanUtils.toString(tags)).append(',').append(' ');
		buf.append("body").append('=').append(JodaBeanUtils.toString(body)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code RequestRecord}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code uri} property.
		 */
		private final MetaProperty<URI> uri = DirectMetaProperty.ofImmutable(this, "uri", RequestRecord.class,
				URI.class);
		/**
		 * The meta-property for the {@code method} property.
		 */
		private final MetaProperty<String> method = DirectMetaProperty.ofImmutable(this, "method", RequestRecord.class,
				String.class);
		/**
		 * The meta-property for the {@code headers} property.
		 */
		private final MetaProperty<HeaderMap> headers = DirectMetaProperty.ofImmutable(this, "headers",
				RequestRecord.class, HeaderMap.class);
		/**
		 * The meta-property for the {@code tags} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<Map<Class<?>, Object>> tags = DirectMetaProperty.ofImmutable(this, "tags",
				RequestRecord.class, (Class) Map.class);
		/**
		 * The meta-property for the {@code body} property.
		 */
		private final MetaProperty<Bytes> body = DirectMetaProperty.ofImmutable(this, "body", RequestRecord.class,
				Bytes.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "uri",
				"method", "headers", "tags", "body");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 116076: // uri
				return uri;
			case -1077554975: // method
				return method;
			case 795307910: // headers
				return headers;
			case 3552281: // tags
				return tags;
			case 3029410: // body
				return body;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public RequestRecord.Builder builder() {
			return new RequestRecord.Builder();
		}

		@Override
		public Class<? extends RequestRecord> beanType() {
			return RequestRecord.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code uri} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<URI> uri() {
			return uri;
		}

		/**
		 * The meta-property for the {@code method} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> method() {
			return method;
		}

		/**
		 * The meta-property for the {@code headers} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<HeaderMap> headers() {
			return headers;
		}

		/**
		 * The meta-property for the {@code tags} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Map<Class<?>, Object>> tags() {
			return tags;
		}

		/**
		 * The meta-property for the {@code body} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Bytes> body() {
			return body;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 116076: // uri
				return ((RequestRecord) bean).getUri();
			case -1077554975: // method
				return ((RequestRecord) bean).getMethod();
			case 795307910: // headers
				return ((RequestRecord) bean).getHeaders();
			case 3552281: // tags
				return ((RequestRecord) bean).getTags();
			case 3029410: // body
				return ((RequestRecord) bean).body;
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code RequestRecord}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<RequestRecord> {

		private URI uri;
		private String method;
		private HeaderMap headers;
		private Map<Class<?>, Object> tags = ImmutableMap.of();
		private Bytes body;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(RequestRecord beanToCopy) {
			this.uri = beanToCopy.getUri();
			this.method = beanToCopy.getMethod();
			this.headers = beanToCopy.getHeaders();
			this.tags = ImmutableMap.copyOf(beanToCopy.getTags());
			this.body = beanToCopy.body;
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 116076: // uri
				return uri;
			case -1077554975: // method
				return method;
			case 795307910: // headers
				return headers;
			case 3552281: // tags
				return tags;
			case 3029410: // body
				return body;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 116076: // uri
				this.uri = (URI) newValue;
				break;
			case -1077554975: // method
				this.method = (String) newValue;
				break;
			case 795307910: // headers
				this.headers = (HeaderMap) newValue;
				break;
			case 3552281: // tags
				this.tags = (Map<Class<?>, Object>) newValue;
				break;
			case 3029410: // body
				this.body = (Bytes) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public RequestRecord build() {
			return new RequestRecord(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the uri.
		 * 
		 * @param uri the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder uri(URI uri) {
			JodaBeanUtils.notNull(uri, "uri");
			this.uri = uri;
			return this;
		}

		/**
		 * Sets the method.
		 * 
		 * @param method the new value, not empty
		 * @return this, for chaining, not null
		 */
		public Builder method(String method) {
			JodaBeanUtils.notEmpty(method, "method");
			this.method = method;
			return this;
		}

		/**
		 * Sets the headers.
		 * 
		 * @param headers the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder headers(HeaderMap headers) {
			JodaBeanUtils.notNull(headers, "headers");
			this.headers = headers;
			return this;
		}

		/**
		 * Sets the tags.
		 * 
		 * @param tags the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder tags(Map<Class<?>, Object> tags) {
			JodaBeanUtils.notNull(tags, "tags");
			this.tags = tags;
			return this;
		}

		/**
		 * Sets the body.
		 * 
		 * @param body the new value
		 * @return this, for chaining, not null
		 */
		public Builder body(Bytes body) {
			this.body = body;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(192);
			buf.append("RequestRecord.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("uri").append('=').append(JodaBeanUtils.toString(uri)).append(',').append(' ');
			buf.append("method").append('=').append(JodaBeanUtils.toString(method)).append(',').append(' ');
			buf.append("headers").append('=').append(JodaBeanUtils.toString(headers)).append(',').append(' ');
			buf.append("tags").append('=').append(JodaBeanUtils.toString(tags)).append(',').append(' ');
			buf.append("body").append('=').append(JodaBeanUtils.toString(body)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
