package com.lfp.joe.okhttp.record;

import java.io.IOException;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Objects;
import java.util.Optional;
import java.util.Set;
import java.util.function.Function;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.net.http.headers.HeaderMap;
import com.lfp.joe.net.http.headers.Headers;
import com.lfp.joe.net.status.StatusCodes;
import com.lfp.joe.okhttp.Ok;
import com.lfp.joe.utils.Utils;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.net.MediaType;

import at.favre.lib.bytes.Bytes;
import okhttp3.Protocol;
import okhttp3.Request;
import okhttp3.Response;
import okhttp3.ResponseBody;

@BeanDefinition
public class ResponseRecord implements ImmutableBean {

	@PropertyDefinition
	private final int code;

	@PropertyDefinition(get = "manual")
	private final String message;

	@PropertyDefinition(validate = "notNull")
	private final Protocol protocol;

	@PropertyDefinition
	private final long sentRequestAtMillis;

	@PropertyDefinition
	private final long receivedResponseAtMillis;

	@PropertyDefinition(validate = "notNull")
	private final RequestRecord request;

	@PropertyDefinition(get = "optional")
	private final ResponseRecord priorResponse;

	@PropertyDefinition(validate = "notNull")
	private final HeaderMap headers;

	@PropertyDefinition(get = "optional")
	private final Bytes body;

	// -----------------------------------------------------------------------
	/**
	 * Gets the message.
	 * 
	 * @return the value of the property
	 */
	public String getMessage() {
		var result = Utils.Strings.trimToNull(message);
		if (result == null)
			result = StatusCodes.getReason(this.getCode());
		return result;
	}

	public Response toResponse() {
		var blder = new Response.Builder();
		blder.code(getCode());
		blder.message(getMessage());
		blder.protocol(getProtocol());
		blder.sentRequestAtMillis(getSentRequestAtMillis());
		blder.receivedResponseAtMillis(getReceivedResponseAtMillis());
		blder.request(this.getRequest().toRequest());
		var priorResponse = this.getPriorResponse().orElse(null);
		if (priorResponse != null)
			blder.priorResponse(priorResponse.toResponse());
		var body = getBody().orElse(Utils.Bits.empty());
		var mediaType = Headers.tryGetMediaType(getHeaders()).orElse(MediaType.APPLICATION_BINARY);
		blder.body(Ok.Calls.createResponseBody(okhttp3.MediaType.parse(mediaType.toString()), body));
		return blder.build();
	}

	public static ResponseRecord.Builder builder(Response response) {
		return builder(response, false);
	}

	public static ResponseRecord.Builder builder(Response response, boolean includePriorResponses) {
		return builder(response, includePriorResponses, v -> RequestRecord.builder(v).build());
	}

	public static ResponseRecord.Builder builder(Response response, boolean includePriorResponses,
			Function<Request, RequestRecord> requestRecordFunction) {
		Objects.requireNonNull(requestRecordFunction);
		var blder = ResponseRecord.builder();
		if (response == null)
			return blder;
		blder.code(response.code());
		blder.message(response.message());
		blder.protocol(response.protocol());
		blder.sentRequestAtMillis(response.sentRequestAtMillis());
		blder.receivedResponseAtMillis(response.receivedResponseAtMillis());
		blder.request(requestRecordFunction.apply(response.request()));
		if (includePriorResponses && response.priorResponse() != null) {
			var priorResponseRecord = builder(response.priorResponse(), includePriorResponses, requestRecordFunction)
					.build();
			blder.priorResponse(priorResponseRecord);
		}
		var responseBodyInputStream = Optional.ofNullable(response.body()).map(ResponseBody::byteStream).orElse(null);
		if (responseBodyInputStream != null) {
			try (responseBodyInputStream) {
				blder.body(Utils.Bits.from(responseBodyInputStream));
			} catch (IOException e) {
				throw Utils.Exceptions.asRuntimeException(e);
			}
		}
		return blder;
	}

	@ImmutableDefaults
	private static void applyDefaults(Builder builder) {
		builder.code(-1);
		builder.protocol(Protocol.HTTP_1_1);
		builder.headers(HeaderMap.of());
		builder.sentRequestAtMillis(System.currentTimeMillis());
		builder.receivedResponseAtMillis(System.currentTimeMillis());
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code ResponseRecord}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static ResponseRecord.Meta meta() {
		return ResponseRecord.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(ResponseRecord.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static ResponseRecord.Builder builder() {
		return new ResponseRecord.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected ResponseRecord(ResponseRecord.Builder builder) {
		JodaBeanUtils.notNull(builder.protocol, "protocol");
		JodaBeanUtils.notNull(builder.request, "request");
		JodaBeanUtils.notNull(builder.headers, "headers");
		this.code = builder.code;
		this.message = builder.message;
		this.protocol = builder.protocol;
		this.sentRequestAtMillis = builder.sentRequestAtMillis;
		this.receivedResponseAtMillis = builder.receivedResponseAtMillis;
		this.request = builder.request;
		this.priorResponse = builder.priorResponse;
		this.headers = builder.headers;
		this.body = builder.body;
	}

	@Override
	public ResponseRecord.Meta metaBean() {
		return ResponseRecord.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the code.
	 * 
	 * @return the value of the property
	 */
	public int getCode() {
		return code;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the protocol.
	 * 
	 * @return the value of the property, not null
	 */
	public Protocol getProtocol() {
		return protocol;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the sentRequestAtMillis.
	 * 
	 * @return the value of the property
	 */
	public long getSentRequestAtMillis() {
		return sentRequestAtMillis;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the receivedResponseAtMillis.
	 * 
	 * @return the value of the property
	 */
	public long getReceivedResponseAtMillis() {
		return receivedResponseAtMillis;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the request.
	 * 
	 * @return the value of the property, not null
	 */
	public RequestRecord getRequest() {
		return request;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the priorResponse.
	 * 
	 * @return the optional value of the property, not null
	 */
	public Optional<ResponseRecord> getPriorResponse() {
		return Optional.ofNullable(priorResponse);
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the headers.
	 * 
	 * @return the value of the property, not null
	 */
	public HeaderMap getHeaders() {
		return headers;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the body.
	 * 
	 * @return the optional value of the property, not null
	 */
	public Optional<Bytes> getBody() {
		return Optional.ofNullable(body);
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			ResponseRecord other = (ResponseRecord) obj;
			return (code == other.code) && JodaBeanUtils.equal(message, other.message)
					&& JodaBeanUtils.equal(protocol, other.protocol)
					&& (sentRequestAtMillis == other.sentRequestAtMillis)
					&& (receivedResponseAtMillis == other.receivedResponseAtMillis)
					&& JodaBeanUtils.equal(request, other.request)
					&& JodaBeanUtils.equal(priorResponse, other.priorResponse)
					&& JodaBeanUtils.equal(headers, other.headers) && JodaBeanUtils.equal(body, other.body);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(code);
		hash = hash * 31 + JodaBeanUtils.hashCode(message);
		hash = hash * 31 + JodaBeanUtils.hashCode(protocol);
		hash = hash * 31 + JodaBeanUtils.hashCode(sentRequestAtMillis);
		hash = hash * 31 + JodaBeanUtils.hashCode(receivedResponseAtMillis);
		hash = hash * 31 + JodaBeanUtils.hashCode(request);
		hash = hash * 31 + JodaBeanUtils.hashCode(priorResponse);
		hash = hash * 31 + JodaBeanUtils.hashCode(headers);
		hash = hash * 31 + JodaBeanUtils.hashCode(body);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(320);
		buf.append("ResponseRecord{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("code").append('=').append(JodaBeanUtils.toString(code)).append(',').append(' ');
		buf.append("message").append('=').append(JodaBeanUtils.toString(message)).append(',').append(' ');
		buf.append("protocol").append('=').append(JodaBeanUtils.toString(protocol)).append(',').append(' ');
		buf.append("sentRequestAtMillis").append('=').append(JodaBeanUtils.toString(sentRequestAtMillis)).append(',')
				.append(' ');
		buf.append("receivedResponseAtMillis").append('=').append(JodaBeanUtils.toString(receivedResponseAtMillis))
				.append(',').append(' ');
		buf.append("request").append('=').append(JodaBeanUtils.toString(request)).append(',').append(' ');
		buf.append("priorResponse").append('=').append(JodaBeanUtils.toString(priorResponse)).append(',').append(' ');
		buf.append("headers").append('=').append(JodaBeanUtils.toString(headers)).append(',').append(' ');
		buf.append("body").append('=').append(JodaBeanUtils.toString(body)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code ResponseRecord}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code code} property.
		 */
		private final MetaProperty<Integer> code = DirectMetaProperty.ofImmutable(this, "code", ResponseRecord.class,
				Integer.TYPE);
		/**
		 * The meta-property for the {@code message} property.
		 */
		private final MetaProperty<String> message = DirectMetaProperty.ofImmutable(this, "message",
				ResponseRecord.class, String.class);
		/**
		 * The meta-property for the {@code protocol} property.
		 */
		private final MetaProperty<Protocol> protocol = DirectMetaProperty.ofImmutable(this, "protocol",
				ResponseRecord.class, Protocol.class);
		/**
		 * The meta-property for the {@code sentRequestAtMillis} property.
		 */
		private final MetaProperty<Long> sentRequestAtMillis = DirectMetaProperty.ofImmutable(this,
				"sentRequestAtMillis", ResponseRecord.class, Long.TYPE);
		/**
		 * The meta-property for the {@code receivedResponseAtMillis} property.
		 */
		private final MetaProperty<Long> receivedResponseAtMillis = DirectMetaProperty.ofImmutable(this,
				"receivedResponseAtMillis", ResponseRecord.class, Long.TYPE);
		/**
		 * The meta-property for the {@code request} property.
		 */
		private final MetaProperty<RequestRecord> request = DirectMetaProperty.ofImmutable(this, "request",
				ResponseRecord.class, RequestRecord.class);
		/**
		 * The meta-property for the {@code priorResponse} property.
		 */
		private final MetaProperty<ResponseRecord> priorResponse = DirectMetaProperty.ofImmutable(this, "priorResponse",
				ResponseRecord.class, ResponseRecord.class);
		/**
		 * The meta-property for the {@code headers} property.
		 */
		private final MetaProperty<HeaderMap> headers = DirectMetaProperty.ofImmutable(this, "headers",
				ResponseRecord.class, HeaderMap.class);
		/**
		 * The meta-property for the {@code body} property.
		 */
		private final MetaProperty<Bytes> body = DirectMetaProperty.ofImmutable(this, "body", ResponseRecord.class,
				Bytes.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "code",
				"message", "protocol", "sentRequestAtMillis", "receivedResponseAtMillis", "request", "priorResponse",
				"headers", "body");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3059181: // code
				return code;
			case 954925063: // message
				return message;
			case -989163880: // protocol
				return protocol;
			case 219577680: // sentRequestAtMillis
				return sentRequestAtMillis;
			case 1284264891: // receivedResponseAtMillis
				return receivedResponseAtMillis;
			case 1095692943: // request
				return request;
			case -1172389589: // priorResponse
				return priorResponse;
			case 795307910: // headers
				return headers;
			case 3029410: // body
				return body;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public ResponseRecord.Builder builder() {
			return new ResponseRecord.Builder();
		}

		@Override
		public Class<? extends ResponseRecord> beanType() {
			return ResponseRecord.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code code} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Integer> code() {
			return code;
		}

		/**
		 * The meta-property for the {@code message} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> message() {
			return message;
		}

		/**
		 * The meta-property for the {@code protocol} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Protocol> protocol() {
			return protocol;
		}

		/**
		 * The meta-property for the {@code sentRequestAtMillis} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> sentRequestAtMillis() {
			return sentRequestAtMillis;
		}

		/**
		 * The meta-property for the {@code receivedResponseAtMillis} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> receivedResponseAtMillis() {
			return receivedResponseAtMillis;
		}

		/**
		 * The meta-property for the {@code request} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<RequestRecord> request() {
			return request;
		}

		/**
		 * The meta-property for the {@code priorResponse} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<ResponseRecord> priorResponse() {
			return priorResponse;
		}

		/**
		 * The meta-property for the {@code headers} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<HeaderMap> headers() {
			return headers;
		}

		/**
		 * The meta-property for the {@code body} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Bytes> body() {
			return body;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 3059181: // code
				return ((ResponseRecord) bean).getCode();
			case 954925063: // message
				return ((ResponseRecord) bean).getMessage();
			case -989163880: // protocol
				return ((ResponseRecord) bean).getProtocol();
			case 219577680: // sentRequestAtMillis
				return ((ResponseRecord) bean).getSentRequestAtMillis();
			case 1284264891: // receivedResponseAtMillis
				return ((ResponseRecord) bean).getReceivedResponseAtMillis();
			case 1095692943: // request
				return ((ResponseRecord) bean).getRequest();
			case -1172389589: // priorResponse
				return ((ResponseRecord) bean).priorResponse;
			case 795307910: // headers
				return ((ResponseRecord) bean).getHeaders();
			case 3029410: // body
				return ((ResponseRecord) bean).body;
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code ResponseRecord}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<ResponseRecord> {

		private int code;
		private String message;
		private Protocol protocol;
		private long sentRequestAtMillis;
		private long receivedResponseAtMillis;
		private RequestRecord request;
		private ResponseRecord priorResponse;
		private HeaderMap headers;
		private Bytes body;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
			applyDefaults(this);
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(ResponseRecord beanToCopy) {
			this.code = beanToCopy.getCode();
			this.message = beanToCopy.getMessage();
			this.protocol = beanToCopy.getProtocol();
			this.sentRequestAtMillis = beanToCopy.getSentRequestAtMillis();
			this.receivedResponseAtMillis = beanToCopy.getReceivedResponseAtMillis();
			this.request = beanToCopy.getRequest();
			this.priorResponse = beanToCopy.priorResponse;
			this.headers = beanToCopy.getHeaders();
			this.body = beanToCopy.body;
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3059181: // code
				return code;
			case 954925063: // message
				return message;
			case -989163880: // protocol
				return protocol;
			case 219577680: // sentRequestAtMillis
				return sentRequestAtMillis;
			case 1284264891: // receivedResponseAtMillis
				return receivedResponseAtMillis;
			case 1095692943: // request
				return request;
			case -1172389589: // priorResponse
				return priorResponse;
			case 795307910: // headers
				return headers;
			case 3029410: // body
				return body;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 3059181: // code
				this.code = (Integer) newValue;
				break;
			case 954925063: // message
				this.message = (String) newValue;
				break;
			case -989163880: // protocol
				this.protocol = (Protocol) newValue;
				break;
			case 219577680: // sentRequestAtMillis
				this.sentRequestAtMillis = (Long) newValue;
				break;
			case 1284264891: // receivedResponseAtMillis
				this.receivedResponseAtMillis = (Long) newValue;
				break;
			case 1095692943: // request
				this.request = (RequestRecord) newValue;
				break;
			case -1172389589: // priorResponse
				this.priorResponse = (ResponseRecord) newValue;
				break;
			case 795307910: // headers
				this.headers = (HeaderMap) newValue;
				break;
			case 3029410: // body
				this.body = (Bytes) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public ResponseRecord build() {
			return new ResponseRecord(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the code.
		 * 
		 * @param code the new value
		 * @return this, for chaining, not null
		 */
		public Builder code(int code) {
			this.code = code;
			return this;
		}

		/**
		 * Sets the message.
		 * 
		 * @param message the new value
		 * @return this, for chaining, not null
		 */
		public Builder message(String message) {
			this.message = message;
			return this;
		}

		/**
		 * Sets the protocol.
		 * 
		 * @param protocol the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder protocol(Protocol protocol) {
			JodaBeanUtils.notNull(protocol, "protocol");
			this.protocol = protocol;
			return this;
		}

		/**
		 * Sets the sentRequestAtMillis.
		 * 
		 * @param sentRequestAtMillis the new value
		 * @return this, for chaining, not null
		 */
		public Builder sentRequestAtMillis(long sentRequestAtMillis) {
			this.sentRequestAtMillis = sentRequestAtMillis;
			return this;
		}

		/**
		 * Sets the receivedResponseAtMillis.
		 * 
		 * @param receivedResponseAtMillis the new value
		 * @return this, for chaining, not null
		 */
		public Builder receivedResponseAtMillis(long receivedResponseAtMillis) {
			this.receivedResponseAtMillis = receivedResponseAtMillis;
			return this;
		}

		/**
		 * Sets the request.
		 * 
		 * @param request the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder request(RequestRecord request) {
			JodaBeanUtils.notNull(request, "request");
			this.request = request;
			return this;
		}

		/**
		 * Sets the priorResponse.
		 * 
		 * @param priorResponse the new value
		 * @return this, for chaining, not null
		 */
		public Builder priorResponse(ResponseRecord priorResponse) {
			this.priorResponse = priorResponse;
			return this;
		}

		/**
		 * Sets the headers.
		 * 
		 * @param headers the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder headers(HeaderMap headers) {
			JodaBeanUtils.notNull(headers, "headers");
			this.headers = headers;
			return this;
		}

		/**
		 * Sets the body.
		 * 
		 * @param body the new value
		 * @return this, for chaining, not null
		 */
		public Builder body(Bytes body) {
			this.body = body;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(320);
			buf.append("ResponseRecord.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("code").append('=').append(JodaBeanUtils.toString(code)).append(',').append(' ');
			buf.append("message").append('=').append(JodaBeanUtils.toString(message)).append(',').append(' ');
			buf.append("protocol").append('=').append(JodaBeanUtils.toString(protocol)).append(',').append(' ');
			buf.append("sentRequestAtMillis").append('=').append(JodaBeanUtils.toString(sentRequestAtMillis))
					.append(',').append(' ');
			buf.append("receivedResponseAtMillis").append('=').append(JodaBeanUtils.toString(receivedResponseAtMillis))
					.append(',').append(' ');
			buf.append("request").append('=').append(JodaBeanUtils.toString(request)).append(',').append(' ');
			buf.append("priorResponse").append('=').append(JodaBeanUtils.toString(priorResponse)).append(',')
					.append(' ');
			buf.append("headers").append('=').append(JodaBeanUtils.toString(headers)).append(',').append(' ');
			buf.append("body").append('=').append(JodaBeanUtils.toString(body)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
