package com.lfp.joe.cache;

import java.lang.reflect.Field;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Objects;
import java.util.Set;
import java.util.concurrent.Callable;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.Utils;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

@BeanDefinition
public class LoadingKey<K, V> implements ImmutableBean, Callable<V> {

    private static final Field LoadingKey_loader_FIELD = JodaBeans.getField(meta().loader()).get();

    @PropertyDefinition(validate = "notNull")
    private final K key;

    @PropertyDefinition(get = "", equalsHashCodeStyle = "omit")
    private final Callable<V> loader;

    public V call() throws Exception {
        Objects.requireNonNull(loader);
        synchronized (this) {
            Objects.requireNonNull(loader);
            var loaderRef = loader;
            Utils.Functions.unchecked(() -> LoadingKey_loader_FIELD.set(this, null));
            return loaderRef.call();
        }
    }

    public static <K, V> LoadingKey.Builder<K, V> builder(K key, Callable<V> loader) {
        LoadingKey.Builder<K, V> blder = builder();
        blder.key(key);
        blder.loader(loader != null ? loader : () -> null);
        return blder;
    }

    @SuppressWarnings("unchecked")
    @ImmutablePreBuild
    private static void preBuild(Builder builder) {
        if (builder.loader == null)
            builder.loader(() -> null);
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code LoadingKey}.
     * @return the meta-bean, not null
     */
    @SuppressWarnings("rawtypes")
    public static LoadingKey.Meta meta() {
        return LoadingKey.Meta.INSTANCE;
    }

    /**
     * The meta-bean for {@code LoadingKey}.
     * @param <R>  the first generic type
     * @param <S>  the second generic type
     * @param cls1  the first generic type
     * @param cls2  the second generic type
     * @return the meta-bean, not null
     */
    @SuppressWarnings("unchecked")
    public static <R, S> LoadingKey.Meta<R, S> metaLoadingKey(Class<R> cls1, Class<S> cls2) {
        return LoadingKey.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(LoadingKey.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @param <K>  the type
     * @param <V>  the type
     * @return the builder, not null
     */
    public static <K, V> LoadingKey.Builder<K, V> builder() {
        return new LoadingKey.Builder<K, V>();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected LoadingKey(LoadingKey.Builder<K, V> builder) {
        JodaBeanUtils.notNull(builder.key, "key");
        this.key = builder.key;
        this.loader = builder.loader;
    }

    @SuppressWarnings("unchecked")
    @Override
    public LoadingKey.Meta<K, V> metaBean() {
        return LoadingKey.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the key.
     * @return the value of the property, not null
     */
    public K getKey() {
        return key;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder<K, V> toBuilder() {
        return new Builder<K, V>(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            LoadingKey<?, ?> other = (LoadingKey<?, ?>) obj;
            return JodaBeanUtils.equal(key, other.key);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(key);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("LoadingKey{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("key").append('=').append(JodaBeanUtils.toString(key)).append(',').append(' ');
        buf.append("loader").append('=').append(JodaBeanUtils.toString(loader)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code LoadingKey}.
     * @param <K>  the type
     * @param <V>  the type
     */
    public static class Meta<K, V> extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        @SuppressWarnings("rawtypes")
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code key} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<K> key = (DirectMetaProperty) DirectMetaProperty.ofImmutable(
                this, "key", LoadingKey.class, Object.class);
        /**
         * The meta-property for the {@code loader} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<Callable<V>> loader = DirectMetaProperty.ofImmutable(
                this, "loader", LoadingKey.class, (Class) Callable.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "key",
                "loader");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 106079:  // key
                    return key;
                case -1097519085:  // loader
                    return loader;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public LoadingKey.Builder<K, V> builder() {
            return new LoadingKey.Builder<K, V>();
        }

        @SuppressWarnings({"unchecked", "rawtypes" })
        @Override
        public Class<? extends LoadingKey<K, V>> beanType() {
            return (Class) LoadingKey.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code key} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<K> key() {
            return key;
        }

        /**
         * The meta-property for the {@code loader} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Callable<V>> loader() {
            return loader;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 106079:  // key
                    return ((LoadingKey<?, ?>) bean).getKey();
                case -1097519085:  // loader
                    return ((LoadingKey<?, ?>) bean).loader;
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code LoadingKey}.
     * @param <K>  the type
     * @param <V>  the type
     */
    public static class Builder<K, V> extends DirectFieldsBeanBuilder<LoadingKey<K, V>> {

        private K key;
        private Callable<V> loader;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(LoadingKey<K, V> beanToCopy) {
            this.key = beanToCopy.getKey();
            this.loader = beanToCopy.loader;
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 106079:  // key
                    return key;
                case -1097519085:  // loader
                    return loader;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder<K, V> set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 106079:  // key
                    this.key = (K) newValue;
                    break;
                case -1097519085:  // loader
                    this.loader = (Callable<V>) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder<K, V> set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder<K, V> setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder<K, V> setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder<K, V> setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public LoadingKey<K, V> build() {
            preBuild(this);
            return new LoadingKey<K, V>(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the key.
         * @param key  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder<K, V> key(K key) {
            JodaBeanUtils.notNull(key, "key");
            this.key = key;
            return this;
        }

        /**
         * Sets the loader.
         * @param loader  the new value
         * @return this, for chaining, not null
         */
        public Builder<K, V> loader(Callable<V> loader) {
            this.loader = loader;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("LoadingKey.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("key").append('=').append(JodaBeanUtils.toString(key)).append(',').append(' ');
            buf.append("loader").append('=').append(JodaBeanUtils.toString(loader)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
