package com.lfp.joe.cache;

import java.time.Duration;
import java.util.Date;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Objects;
import java.util.Optional;
import java.util.Set;
import java.util.function.Function;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.serial.gson.ClassTypeFieldSerializer;
import com.lfp.joe.utils.Utils;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.JsonAdapter;

@BeanDefinition
public class StatValue<X> implements ImmutableBean {

	@PropertyDefinition(validate = "notEmpty", get = "manual", equalsHashCodeStyle = "omit")
	private final String instanceId;

	@PropertyDefinition(validate = "notNull")
	private final Date createdAt;

	@JsonAdapter(ClassTypeFieldSerializer.class)
	@PropertyDefinition
	private final X value;

	public <Y> StatValue<Y> map(Function<X, Y> mapper) {
		Objects.requireNonNull(mapper);
		StatValue.Builder<Y> blder = StatValue.builder();
		blder.value(mapper.apply(this.getValue()));
		JodaBeans.copyToBuilder(this, blder, (name, sup) -> {
			if (meta().value().name().equals(name))
				return false;
			return true;
		});
		return blder.build();
	}

	public Optional<X> asOptional() {
		return Optional.ofNullable(this.getValue());
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the id.
	 * 
	 * @return the value of the property, not empty
	 */
	public String getInstanceId() {
		if (Utils.Strings.isBlank(instanceId))
			synchronized (this) {
				if (Utils.Strings.isBlank(instanceId)) {
					var field = JodaBeans.getField(meta().instanceId()).get();
					field.setAccessible(true);
					var instanceId = generateInstanceId();
					Utils.Functions.unchecked(() -> field.set(this, instanceId));
				}
			}
		return instanceId;
	}

	public Duration getElapsedSinceCreate() {
		return Duration.ofMillis(System.currentTimeMillis() - this.getCreatedAt().getTime());
	}

	public boolean isExpired(Duration timeToLive) {
		if (timeToLive == null)
			return false;
		var ttlMillis = timeToLive.toMillis();
		if (ttlMillis <= 0)
			return true;
		if (getElapsedSinceCreate().toMillis() > ttlMillis)
			return true;
		return false;
	}

	@SuppressWarnings("unchecked")
	public static <X> StatValue.Builder<X> builder(X value) {
		return (Builder<X>) builder().value(value);
	}

	public static <X> StatValue<X> build(X value) {
		return builder(value).build();
	}

	@SuppressWarnings("rawtypes")
	@ImmutableDefaults
	private static void applyDefaults(Builder builder) {
		applyDefaultsProtected(builder);
	}

	protected static void applyDefaultsProtected(Builder builder) {
		builder.instanceId(generateInstanceId());
		builder.createdAt(new Date());
	}

	private static String generateInstanceId() {
		return Utils.Crypto.getSecureRandomString();
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code StatValue}.
	 * 
	 * @return the meta-bean, not null
	 */
	@SuppressWarnings("rawtypes")
	public static StatValue.Meta meta() {
		return StatValue.Meta.INSTANCE;
	}

	/**
	 * The meta-bean for {@code StatValue}.
	 * 
	 * @param <R> the bean's generic type
	 * @param cls the bean's generic type
	 * @return the meta-bean, not null
	 */
	@SuppressWarnings("unchecked")
	public static <R> StatValue.Meta<R> metaStatValue(Class<R> cls) {
		return StatValue.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(StatValue.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @param <X> the type
	 * @return the builder, not null
	 */
	public static <X> StatValue.Builder<X> builder() {
		return new StatValue.Builder<X>();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected StatValue(StatValue.Builder<X> builder) {
		JodaBeanUtils.notEmpty(builder.instanceId, "instanceId");
		JodaBeanUtils.notNull(builder.createdAt, "createdAt");
		this.instanceId = builder.instanceId;
		this.createdAt = (Date) builder.createdAt.clone();
		this.value = builder.value;
	}

	@SuppressWarnings("unchecked")
	@Override
	public StatValue.Meta<X> metaBean() {
		return StatValue.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the createdAt.
	 * 
	 * @return the value of the property, not null
	 */
	public Date getCreatedAt() {
		return (Date) createdAt.clone();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the value.
	 * 
	 * @return the value of the property
	 */
	public X getValue() {
		return value;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder<X> toBuilder() {
		return new Builder<X>(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			StatValue<?> other = (StatValue<?>) obj;
			return JodaBeanUtils.equal(createdAt, other.createdAt) && JodaBeanUtils.equal(value, other.value);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(createdAt);
		hash = hash * 31 + JodaBeanUtils.hashCode(value);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(128);
		buf.append("StatValue{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("instanceId").append('=').append(JodaBeanUtils.toString(instanceId)).append(',').append(' ');
		buf.append("createdAt").append('=').append(JodaBeanUtils.toString(createdAt)).append(',').append(' ');
		buf.append("value").append('=').append(JodaBeanUtils.toString(value)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code StatValue}.
	 * 
	 * @param <X> the type
	 */
	public static class Meta<X> extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		@SuppressWarnings("rawtypes")
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code instanceId} property.
		 */
		private final MetaProperty<String> instanceId = DirectMetaProperty.ofImmutable(this, "instanceId",
				StatValue.class, String.class);
		/**
		 * The meta-property for the {@code createdAt} property.
		 */
		private final MetaProperty<Date> createdAt = DirectMetaProperty.ofImmutable(this, "createdAt", StatValue.class,
				Date.class);
		/**
		 * The meta-property for the {@code value} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<X> value = (DirectMetaProperty) DirectMetaProperty.ofImmutable(this, "value",
				StatValue.class, Object.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null,
				"instanceId", "createdAt", "value");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 902024336: // instanceId
				return instanceId;
			case 598371643: // createdAt
				return createdAt;
			case 111972721: // value
				return value;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public StatValue.Builder<X> builder() {
			return new StatValue.Builder<X>();
		}

		@SuppressWarnings({ "unchecked", "rawtypes" })
		@Override
		public Class<? extends StatValue<X>> beanType() {
			return (Class) StatValue.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code instanceId} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> instanceId() {
			return instanceId;
		}

		/**
		 * The meta-property for the {@code createdAt} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Date> createdAt() {
			return createdAt;
		}

		/**
		 * The meta-property for the {@code value} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<X> value() {
			return value;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 902024336: // instanceId
				return ((StatValue<?>) bean).getInstanceId();
			case 598371643: // createdAt
				return ((StatValue<?>) bean).getCreatedAt();
			case 111972721: // value
				return ((StatValue<?>) bean).getValue();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code StatValue}.
	 * 
	 * @param <X> the type
	 */
	public static class Builder<X> extends DirectFieldsBeanBuilder<StatValue<X>> {

		private String instanceId;
		private Date createdAt;
		private X value;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
			applyDefaults(this);
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(StatValue<X> beanToCopy) {
			this.instanceId = beanToCopy.getInstanceId();
			this.createdAt = (Date) beanToCopy.getCreatedAt().clone();
			this.value = beanToCopy.getValue();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 902024336: // instanceId
				return instanceId;
			case 598371643: // createdAt
				return createdAt;
			case 111972721: // value
				return value;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder<X> set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 902024336: // instanceId
				this.instanceId = (String) newValue;
				break;
			case 598371643: // createdAt
				this.createdAt = (Date) newValue;
				break;
			case 111972721: // value
				this.value = (X) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder<X> set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder<X> setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder<X> setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder<X> setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public StatValue<X> build() {
			return new StatValue<X>(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the instanceId.
		 * 
		 * @param instanceId the new value, not empty
		 * @return this, for chaining, not null
		 */
		public Builder<X> instanceId(String instanceId) {
			JodaBeanUtils.notEmpty(instanceId, "instanceId");
			this.instanceId = instanceId;
			return this;
		}

		/**
		 * Sets the createdAt.
		 * 
		 * @param createdAt the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder<X> createdAt(Date createdAt) {
			JodaBeanUtils.notNull(createdAt, "createdAt");
			this.createdAt = createdAt;
			return this;
		}

		/**
		 * Sets the value.
		 * 
		 * @param value the new value
		 * @return this, for chaining, not null
		 */
		public Builder<X> value(X value) {
			this.value = value;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(128);
			buf.append("StatValue.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("instanceId").append('=').append(JodaBeanUtils.toString(instanceId)).append(',').append(' ');
			buf.append("createdAt").append('=').append(JodaBeanUtils.toString(createdAt)).append(',').append(' ');
			buf.append("value").append('=').append(JodaBeanUtils.toString(value)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
