package com.lfp.joe.beans.joda;

import java.io.File;
import java.io.IOException;
import java.net.URLEncoder;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.function.Function;
import java.util.stream.Stream;

import org.apache.commons.lang3.Validate;

import com.lfp.joe.core.classpath.Instances;
import com.lfp.joe.utils.Utils;

public class BeanConverter implements Function<Stream<File>, List<File>> {

	public static BeanConverter get() {
		return Instances.get();
	}

	private static final Class<?> THIS_CLASS = new Object() {
	}.getClass().getEnclosingClass();
	private static final org.slf4j.Logger logger = org.slf4j.LoggerFactory.getLogger(THIS_CLASS);
	private static final Charset CHARSET = StandardCharsets.UTF_8;

	@Override
	public List<File> apply(Stream<File> files) {
		var startedAt = Utils.Functions.memoize(() -> new Date());
		var stream = Utils.Lots.stream(files);
		stream = stream.nonNull().filter(File::exists);
		stream = stream.map(f -> {
			try {
				return modifyFile(startedAt.get(), f);
			} catch (IOException e) {
				throw Utils.Exceptions.asRuntimeException(e);
			}
		});
		stream = stream.nonNull().filter(File::exists);
		stream = stream.map(v -> {
			JodaBeans.updateCode(v, true);
			return v;
		});
		return stream.toList();
	}

	private File modifyFile(Date startedAt, File file) throws IOException {
		var tempFile = Utils.Files.tempFile(THIS_CLASS, "v1", startedAt.getTime(),
				URLEncoder.encode(file.getAbsolutePath(), CHARSET));
		Files.copy(file.toPath(), tempFile.toPath());
		String msg = String.format("original:%s backup:%s", file.getAbsolutePath(), tempFile.getAbsolutePath());
		Validate.isTrue(tempFile.exists(), "backup failed. %s", msg);
		logger.info("backup complete. {}", msg);
		var body = Utils.Files.readFileToString(file);
		List<String> resultLines = new ArrayList<>();
		for (final var line : Utils.Strings.streamLines(body)) {
			var lineTrimmed = Utils.Strings.trim(line);
			if (lineTrimmed.startsWith("//") && line.contains("- AUTOGENERATED START -")) {
				resultLines.add("}");
				break;
			}
			if (Utils.Strings.startsWith(line, "public class ")) {
				addAnnotation(resultLines, line, "@BeanDefinition");
				resultLines.add(modifyClassDecleration(line));
				continue;
			}
			if ((lineTrimmed.startsWith("public ") || lineTrimmed.startsWith("private "))
					&& lineTrimmed.endsWith(";")) {
				if (lineTrimmed.endsWith("= null;")) {
					lineTrimmed = Utils.Strings.substringBeforeLast(lineTrimmed, "=");
					lineTrimmed = Utils.Strings.trim(lineTrimmed);
					lineTrimmed += ";";
				}
				addAnnotation(resultLines, line, "@PropertyDefinition");
				lineTrimmed = Utils.Strings.substringAfter(lineTrimmed, " ");
				if (!Utils.Strings.contains(lineTrimmed, "final "))
					lineTrimmed = "final " + lineTrimmed;
				lineTrimmed = "    private " + lineTrimmed;
				resultLines.add(lineTrimmed);
				continue;
			}
			resultLines.add(line);
		}
		addImports(resultLines);
		String result = Utils.Lots.stream(resultLines).joining("\n");
		Files.write(file.toPath(), result.getBytes(StandardCharsets.UTF_8));
		return file;
	}

	private static void addImports(List<String> resultLines) {
		String importBlob = "import org.joda.beans.Bean;\n" + "import org.joda.beans.BeanDefinition;\n"
				+ "import org.joda.beans.ImmutableBean;\n" + "import org.joda.beans.JodaBeanUtils;\n"
				+ "import org.joda.beans.MetaProperty;\n" + "import org.joda.beans.Property;\n"
				+ "import org.joda.beans.PropertyDefinition;\n"
				+ "import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;\n"
				+ "import org.joda.beans.impl.direct.DirectMetaBean;\n"
				+ "import org.joda.beans.impl.direct.DirectMetaProperty;\n"
				+ "import org.joda.beans.impl.direct.DirectMetaPropertyMap;";
		var stream = Utils.Strings.streamLines(importBlob);
		stream = stream.filter(Utils.Strings::isNotBlank);
		Utils.Lots.reverseView(stream.toList()).forEach(v -> {
			ensureImport(resultLines, v);
		});
	}

	private static void ensureImport(List<String> resultLines, String importValue) {
		for (var line : resultLines)
			if (Utils.Strings.startsWith(line, importValue))
				return;
		int index = -1;
		int addIndex = 0;
		for (var line : resultLines) {
			index++;
			if (line.startsWith("package")) {
				addIndex = index + 1;
				break;
			}
		}
		resultLines.add(addIndex, importValue);
	}

	private static void addAnnotation(List<String> resultLines, String line, String annotation) {
		String indent = "";
		for (var c : line.toCharArray()) {
			if (Character.isWhitespace(c))
				indent += c;
			else
				break;
		}
		boolean annosExist = false;
		for (var prevLine : Utils.Lots.reverseView(resultLines)) {
			prevLine = Utils.Strings.trim(prevLine);
			if (prevLine.startsWith(annotation)) {
				return;
			}
			if (!prevLine.startsWith("@"))
				break;
			else
				annosExist = true;
		}
		if (!annosExist)
			resultLines.add("");
		resultLines.add(indent + annotation);
	}

	private static String modifyClassDecleration(String line) {
		if (Utils.Strings.contains(line, "ImmutableBean"))
			return line;
		line = Utils.Strings.substringBeforeLast(line, "{");
		line = Utils.Strings.trim(line);
		if (!line.contains(" implements "))
			line += " implements";
		line += " ImmutableBean";
		line += "{";
		return line;
	}

}
