package com.lfp.joe.net.http.ip;

import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.PropertyDefinition;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.location.Location;
import com.lfp.joe.net.http.ip.attr.Asn;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;
import org.joda.beans.Bean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

@BeanDefinition
public class IPAddressInfo implements ImmutableBean {

	@PropertyDefinition(validate = "notBlank")
	private final String ip;
	@PropertyDefinition
	private final Location location;
	@PropertyDefinition
	private final String hostname;
	@PropertyDefinition
	private final String organization;
	@PropertyDefinition
	private final String phone;
	@PropertyDefinition
	private final Asn asn;
	@PropertyDefinition
	private final String company;
	@PropertyDefinition
	private final String timezone;

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code IPAddressInfo}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static IPAddressInfo.Meta meta() {
		return IPAddressInfo.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(IPAddressInfo.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static IPAddressInfo.Builder builder() {
		return new IPAddressInfo.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected IPAddressInfo(IPAddressInfo.Builder builder) {
		JodaBeanUtils.notBlank(builder.ip, "ip");
		this.ip = builder.ip;
		this.location = builder.location;
		this.hostname = builder.hostname;
		this.organization = builder.organization;
		this.phone = builder.phone;
		this.asn = builder.asn;
		this.company = builder.company;
		this.timezone = builder.timezone;
	}

	@Override
	public IPAddressInfo.Meta metaBean() {
		return IPAddressInfo.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the ip.
	 * 
	 * @return the value of the property, not blank
	 */
	public String getIp() {
		return ip;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the location.
	 * 
	 * @return the value of the property
	 */
	public Location getLocation() {
		return location;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the hostname.
	 * 
	 * @return the value of the property
	 */
	public String getHostname() {
		return hostname;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the organization.
	 * 
	 * @return the value of the property
	 */
	public String getOrganization() {
		return organization;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the phone.
	 * 
	 * @return the value of the property
	 */
	public String getPhone() {
		return phone;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the asn.
	 * 
	 * @return the value of the property
	 */
	public Asn getAsn() {
		return asn;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the company.
	 * 
	 * @return the value of the property
	 */
	public String getCompany() {
		return company;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the timezone.
	 * 
	 * @return the value of the property
	 */
	public String getTimezone() {
		return timezone;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			IPAddressInfo other = (IPAddressInfo) obj;
			return JodaBeanUtils.equal(ip, other.ip) && JodaBeanUtils.equal(location, other.location)
					&& JodaBeanUtils.equal(hostname, other.hostname)
					&& JodaBeanUtils.equal(organization, other.organization) && JodaBeanUtils.equal(phone, other.phone)
					&& JodaBeanUtils.equal(asn, other.asn) && JodaBeanUtils.equal(company, other.company)
					&& JodaBeanUtils.equal(timezone, other.timezone);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(ip);
		hash = hash * 31 + JodaBeanUtils.hashCode(location);
		hash = hash * 31 + JodaBeanUtils.hashCode(hostname);
		hash = hash * 31 + JodaBeanUtils.hashCode(organization);
		hash = hash * 31 + JodaBeanUtils.hashCode(phone);
		hash = hash * 31 + JodaBeanUtils.hashCode(asn);
		hash = hash * 31 + JodaBeanUtils.hashCode(company);
		hash = hash * 31 + JodaBeanUtils.hashCode(timezone);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(288);
		buf.append("IPAddressInfo{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("ip").append('=').append(JodaBeanUtils.toString(ip)).append(',').append(' ');
		buf.append("location").append('=').append(JodaBeanUtils.toString(location)).append(',').append(' ');
		buf.append("hostname").append('=').append(JodaBeanUtils.toString(hostname)).append(',').append(' ');
		buf.append("organization").append('=').append(JodaBeanUtils.toString(organization)).append(',').append(' ');
		buf.append("phone").append('=').append(JodaBeanUtils.toString(phone)).append(',').append(' ');
		buf.append("asn").append('=').append(JodaBeanUtils.toString(asn)).append(',').append(' ');
		buf.append("company").append('=').append(JodaBeanUtils.toString(company)).append(',').append(' ');
		buf.append("timezone").append('=').append(JodaBeanUtils.toString(timezone)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code IPAddressInfo}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code ip} property.
		 */
		private final MetaProperty<String> ip = DirectMetaProperty.ofImmutable(this, "ip", IPAddressInfo.class,
				String.class);
		/**
		 * The meta-property for the {@code location} property.
		 */
		private final MetaProperty<Location> location = DirectMetaProperty.ofImmutable(this, "location",
				IPAddressInfo.class, Location.class);
		/**
		 * The meta-property for the {@code hostname} property.
		 */
		private final MetaProperty<String> hostname = DirectMetaProperty.ofImmutable(this, "hostname",
				IPAddressInfo.class, String.class);
		/**
		 * The meta-property for the {@code organization} property.
		 */
		private final MetaProperty<String> organization = DirectMetaProperty.ofImmutable(this, "organization",
				IPAddressInfo.class, String.class);
		/**
		 * The meta-property for the {@code phone} property.
		 */
		private final MetaProperty<String> phone = DirectMetaProperty.ofImmutable(this, "phone", IPAddressInfo.class,
				String.class);
		/**
		 * The meta-property for the {@code asn} property.
		 */
		private final MetaProperty<Asn> asn = DirectMetaProperty.ofImmutable(this, "asn", IPAddressInfo.class,
				Asn.class);
		/**
		 * The meta-property for the {@code company} property.
		 */
		private final MetaProperty<String> company = DirectMetaProperty.ofImmutable(this, "company",
				IPAddressInfo.class, String.class);
		/**
		 * The meta-property for the {@code timezone} property.
		 */
		private final MetaProperty<String> timezone = DirectMetaProperty.ofImmutable(this, "timezone",
				IPAddressInfo.class, String.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "ip",
				"location", "hostname", "organization", "phone", "asn", "company", "timezone");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3367: // ip
				return ip;
			case 1901043637: // location
				return location;
			case -299803597: // hostname
				return hostname;
			case 1178922291: // organization
				return organization;
			case 106642798: // phone
				return phone;
			case 96892: // asn
				return asn;
			case 950484093: // company
				return company;
			case -2076227591: // timezone
				return timezone;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public IPAddressInfo.Builder builder() {
			return new IPAddressInfo.Builder();
		}

		@Override
		public Class<? extends IPAddressInfo> beanType() {
			return IPAddressInfo.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code ip} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> ip() {
			return ip;
		}

		/**
		 * The meta-property for the {@code location} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Location> location() {
			return location;
		}

		/**
		 * The meta-property for the {@code hostname} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> hostname() {
			return hostname;
		}

		/**
		 * The meta-property for the {@code organization} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> organization() {
			return organization;
		}

		/**
		 * The meta-property for the {@code phone} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> phone() {
			return phone;
		}

		/**
		 * The meta-property for the {@code asn} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Asn> asn() {
			return asn;
		}

		/**
		 * The meta-property for the {@code company} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> company() {
			return company;
		}

		/**
		 * The meta-property for the {@code timezone} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> timezone() {
			return timezone;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 3367: // ip
				return ((IPAddressInfo) bean).getIp();
			case 1901043637: // location
				return ((IPAddressInfo) bean).getLocation();
			case -299803597: // hostname
				return ((IPAddressInfo) bean).getHostname();
			case 1178922291: // organization
				return ((IPAddressInfo) bean).getOrganization();
			case 106642798: // phone
				return ((IPAddressInfo) bean).getPhone();
			case 96892: // asn
				return ((IPAddressInfo) bean).getAsn();
			case 950484093: // company
				return ((IPAddressInfo) bean).getCompany();
			case -2076227591: // timezone
				return ((IPAddressInfo) bean).getTimezone();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code IPAddressInfo}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<IPAddressInfo> {

		private String ip;
		private Location location;
		private String hostname;
		private String organization;
		private String phone;
		private Asn asn;
		private String company;
		private String timezone;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(IPAddressInfo beanToCopy) {
			this.ip = beanToCopy.getIp();
			this.location = beanToCopy.getLocation();
			this.hostname = beanToCopy.getHostname();
			this.organization = beanToCopy.getOrganization();
			this.phone = beanToCopy.getPhone();
			this.asn = beanToCopy.getAsn();
			this.company = beanToCopy.getCompany();
			this.timezone = beanToCopy.getTimezone();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3367: // ip
				return ip;
			case 1901043637: // location
				return location;
			case -299803597: // hostname
				return hostname;
			case 1178922291: // organization
				return organization;
			case 106642798: // phone
				return phone;
			case 96892: // asn
				return asn;
			case 950484093: // company
				return company;
			case -2076227591: // timezone
				return timezone;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 3367: // ip
				this.ip = (String) newValue;
				break;
			case 1901043637: // location
				this.location = (Location) newValue;
				break;
			case -299803597: // hostname
				this.hostname = (String) newValue;
				break;
			case 1178922291: // organization
				this.organization = (String) newValue;
				break;
			case 106642798: // phone
				this.phone = (String) newValue;
				break;
			case 96892: // asn
				this.asn = (Asn) newValue;
				break;
			case 950484093: // company
				this.company = (String) newValue;
				break;
			case -2076227591: // timezone
				this.timezone = (String) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public IPAddressInfo build() {
			return new IPAddressInfo(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the ip.
		 * 
		 * @param ip the new value, not blank
		 * @return this, for chaining, not null
		 */
		public Builder ip(String ip) {
			JodaBeanUtils.notBlank(ip, "ip");
			this.ip = ip;
			return this;
		}

		/**
		 * Sets the location.
		 * 
		 * @param location the new value
		 * @return this, for chaining, not null
		 */
		public Builder location(Location location) {
			this.location = location;
			return this;
		}

		/**
		 * Sets the hostname.
		 * 
		 * @param hostname the new value
		 * @return this, for chaining, not null
		 */
		public Builder hostname(String hostname) {
			this.hostname = hostname;
			return this;
		}

		/**
		 * Sets the organization.
		 * 
		 * @param organization the new value
		 * @return this, for chaining, not null
		 */
		public Builder organization(String organization) {
			this.organization = organization;
			return this;
		}

		/**
		 * Sets the phone.
		 * 
		 * @param phone the new value
		 * @return this, for chaining, not null
		 */
		public Builder phone(String phone) {
			this.phone = phone;
			return this;
		}

		/**
		 * Sets the asn.
		 * 
		 * @param asn the new value
		 * @return this, for chaining, not null
		 */
		public Builder asn(Asn asn) {
			this.asn = asn;
			return this;
		}

		/**
		 * Sets the company.
		 * 
		 * @param company the new value
		 * @return this, for chaining, not null
		 */
		public Builder company(String company) {
			this.company = company;
			return this;
		}

		/**
		 * Sets the timezone.
		 * 
		 * @param timezone the new value
		 * @return this, for chaining, not null
		 */
		public Builder timezone(String timezone) {
			this.timezone = timezone;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(288);
			buf.append("IPAddressInfo.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("ip").append('=').append(JodaBeanUtils.toString(ip)).append(',').append(' ');
			buf.append("location").append('=').append(JodaBeanUtils.toString(location)).append(',').append(' ');
			buf.append("hostname").append('=').append(JodaBeanUtils.toString(hostname)).append(',').append(' ');
			buf.append("organization").append('=').append(JodaBeanUtils.toString(organization)).append(',').append(' ');
			buf.append("phone").append('=').append(JodaBeanUtils.toString(phone)).append(',').append(' ');
			buf.append("asn").append('=').append(JodaBeanUtils.toString(asn)).append(',').append(' ');
			buf.append("company").append('=').append(JodaBeanUtils.toString(company)).append(',').append(' ');
			buf.append("timezone").append('=').append(JodaBeanUtils.toString(timezone)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
