package com.lfp.joe.image.tesseract;

import java.awt.Rectangle;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.Utils;

import org.apache.commons.lang3.Validate;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

@BeanDefinition
public class OCRWord implements ImmutableBean {

    @PropertyDefinition(validate = "notEmpty")
    private final String id;

    @PropertyDefinition(get = "manual")
    private final String value;
    
    @PropertyDefinition(validate = "notNull")
    private final Rectangle box;

    @PropertyDefinition(validate = "validate")
    private final float confidence;
    
    

    // -----------------------------------------------------------------------
    /**
     * Gets the value.
     * 
     * @return the value of the property
     */
    public String getValue() {
        return Utils.Strings.trimToNullOptional(value).orElse("");
    }

    private static void validate(Object value, String propertyName) {
        var meta = OCRWord.meta();
        if (meta.confidence().name().equals(propertyName)) {
            Float cast = Utils.Types.tryCast(value, float.class).orElse(null);
            Validate.isTrue(cast != null && cast >= 0 && cast < 1, "invalid %s:%s", propertyName, value);
        }
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code OCRWord}.
     * @return the meta-bean, not null
     */
    public static OCRWord.Meta meta() {
        return OCRWord.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(OCRWord.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static OCRWord.Builder builder() {
        return new OCRWord.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected OCRWord(OCRWord.Builder builder) {
        JodaBeanUtils.notEmpty(builder.id, "id");
        JodaBeanUtils.notNull(builder.box, "box");
        validate(builder.confidence, "confidence");
        this.id = builder.id;
        this.value = builder.value;
        this.box = builder.box;
        this.confidence = builder.confidence;
    }

    @Override
    public OCRWord.Meta metaBean() {
        return OCRWord.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the id.
     * @return the value of the property, not empty
     */
    public String getId() {
        return id;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the box.
     * @return the value of the property, not null
     */
    public Rectangle getBox() {
        return box;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the confidence.
     * @return the value of the property
     */
    public float getConfidence() {
        return confidence;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            OCRWord other = (OCRWord) obj;
            return JodaBeanUtils.equal(id, other.id) &&
                    JodaBeanUtils.equal(value, other.value) &&
                    JodaBeanUtils.equal(box, other.box) &&
                    JodaBeanUtils.equal(confidence, other.confidence);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(id);
        hash = hash * 31 + JodaBeanUtils.hashCode(value);
        hash = hash * 31 + JodaBeanUtils.hashCode(box);
        hash = hash * 31 + JodaBeanUtils.hashCode(confidence);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(160);
        buf.append("OCRWord{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("id").append('=').append(JodaBeanUtils.toString(id)).append(',').append(' ');
        buf.append("value").append('=').append(JodaBeanUtils.toString(value)).append(',').append(' ');
        buf.append("box").append('=').append(JodaBeanUtils.toString(box)).append(',').append(' ');
        buf.append("confidence").append('=').append(JodaBeanUtils.toString(confidence)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code OCRWord}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code id} property.
         */
        private final MetaProperty<String> id = DirectMetaProperty.ofImmutable(
                this, "id", OCRWord.class, String.class);
        /**
         * The meta-property for the {@code value} property.
         */
        private final MetaProperty<String> value = DirectMetaProperty.ofImmutable(
                this, "value", OCRWord.class, String.class);
        /**
         * The meta-property for the {@code box} property.
         */
        private final MetaProperty<Rectangle> box = DirectMetaProperty.ofImmutable(
                this, "box", OCRWord.class, Rectangle.class);
        /**
         * The meta-property for the {@code confidence} property.
         */
        private final MetaProperty<Float> confidence = DirectMetaProperty.ofImmutable(
                this, "confidence", OCRWord.class, Float.TYPE);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "id",
                "value",
                "box",
                "confidence");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3355:  // id
                    return id;
                case 111972721:  // value
                    return value;
                case 97739:  // box
                    return box;
                case 829251210:  // confidence
                    return confidence;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public OCRWord.Builder builder() {
            return new OCRWord.Builder();
        }

        @Override
        public Class<? extends OCRWord> beanType() {
            return OCRWord.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code id} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> id() {
            return id;
        }

        /**
         * The meta-property for the {@code value} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> value() {
            return value;
        }

        /**
         * The meta-property for the {@code box} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Rectangle> box() {
            return box;
        }

        /**
         * The meta-property for the {@code confidence} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Float> confidence() {
            return confidence;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 3355:  // id
                    return ((OCRWord) bean).getId();
                case 111972721:  // value
                    return ((OCRWord) bean).getValue();
                case 97739:  // box
                    return ((OCRWord) bean).getBox();
                case 829251210:  // confidence
                    return ((OCRWord) bean).getConfidence();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code OCRWord}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<OCRWord> {

        private String id;
        private String value;
        private Rectangle box;
        private float confidence;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(OCRWord beanToCopy) {
            this.id = beanToCopy.getId();
            this.value = beanToCopy.getValue();
            this.box = beanToCopy.getBox();
            this.confidence = beanToCopy.getConfidence();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3355:  // id
                    return id;
                case 111972721:  // value
                    return value;
                case 97739:  // box
                    return box;
                case 829251210:  // confidence
                    return confidence;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 3355:  // id
                    this.id = (String) newValue;
                    break;
                case 111972721:  // value
                    this.value = (String) newValue;
                    break;
                case 97739:  // box
                    this.box = (Rectangle) newValue;
                    break;
                case 829251210:  // confidence
                    this.confidence = (Float) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public OCRWord build() {
            return new OCRWord(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the id.
         * @param id  the new value, not empty
         * @return this, for chaining, not null
         */
        public Builder id(String id) {
            JodaBeanUtils.notEmpty(id, "id");
            this.id = id;
            return this;
        }

        /**
         * Sets the value.
         * @param value  the new value
         * @return this, for chaining, not null
         */
        public Builder value(String value) {
            this.value = value;
            return this;
        }

        /**
         * Sets the box.
         * @param box  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder box(Rectangle box) {
            JodaBeanUtils.notNull(box, "box");
            this.box = box;
            return this;
        }

        /**
         * Sets the confidence.
         * @param confidence  the new value
         * @return this, for chaining, not null
         */
        public Builder confidence(float confidence) {
            validate(confidence, "confidence");
            this.confidence = confidence;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(160);
            buf.append("OCRWord.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("id").append('=').append(JodaBeanUtils.toString(id)).append(',').append(' ');
            buf.append("value").append('=').append(JodaBeanUtils.toString(value)).append(',').append(' ');
            buf.append("box").append('=').append(JodaBeanUtils.toString(box)).append(',').append(' ');
            buf.append("confidence").append('=').append(JodaBeanUtils.toString(confidence)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
