package com.lfp.joe.okhttp.connection;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Objects;
import java.util.Set;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.Utils;

import org.checkerframework.checker.nullness.qual.Nullable;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.base.Function;
import com.google.common.collect.ImmutableList;

import okhttp3.ConnectionPool;
import okhttp3.OkHttpClient;

@BeanDefinition
public class ConnectionPoolContext implements ImmutableBean, Function<OkHttpClient.Builder, OkHttpClient.Builder> {

    @PropertyDefinition(validate = "notNull")
    private final ConnectionPool connectionPool;

    @PropertyDefinition
    private final List<Function<OkHttpClient.Builder, OkHttpClient.Builder>> builderModifiers;

    @Override
    public okhttp3.OkHttpClient.@Nullable Builder apply(okhttp3.OkHttpClient.@Nullable Builder clientBuilder) {
        Objects.requireNonNull(clientBuilder);
        clientBuilder = clientBuilder.connectionPool(connectionPool);
        for (Function<okhttp3.OkHttpClient.Builder, okhttp3.OkHttpClient.Builder> mod : Utils.Lots
                .stream(builderModifiers).nonNull()) {
            clientBuilder = Objects.requireNonNull(mod.apply(clientBuilder));
        }
        return clientBuilder;
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code ConnectionPoolContext}.
     * @return the meta-bean, not null
     */
    public static ConnectionPoolContext.Meta meta() {
        return ConnectionPoolContext.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(ConnectionPoolContext.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static ConnectionPoolContext.Builder builder() {
        return new ConnectionPoolContext.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected ConnectionPoolContext(ConnectionPoolContext.Builder builder) {
        JodaBeanUtils.notNull(builder.connectionPool, "connectionPool");
        this.connectionPool = builder.connectionPool;
        this.builderModifiers = (builder.builderModifiers != null ? ImmutableList.copyOf(builder.builderModifiers) : null);
    }

    @Override
    public ConnectionPoolContext.Meta metaBean() {
        return ConnectionPoolContext.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the connectionPool.
     * @return the value of the property, not null
     */
    public ConnectionPool getConnectionPool() {
        return connectionPool;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the builderModifiers.
     * @return the value of the property
     */
    public List<Function<OkHttpClient.Builder, OkHttpClient.Builder>> getBuilderModifiers() {
        return builderModifiers;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            ConnectionPoolContext other = (ConnectionPoolContext) obj;
            return JodaBeanUtils.equal(connectionPool, other.connectionPool) &&
                    JodaBeanUtils.equal(builderModifiers, other.builderModifiers);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(connectionPool);
        hash = hash * 31 + JodaBeanUtils.hashCode(builderModifiers);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("ConnectionPoolContext{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("connectionPool").append('=').append(JodaBeanUtils.toString(connectionPool)).append(',').append(' ');
        buf.append("builderModifiers").append('=').append(JodaBeanUtils.toString(builderModifiers)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code ConnectionPoolContext}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code connectionPool} property.
         */
        private final MetaProperty<ConnectionPool> connectionPool = DirectMetaProperty.ofImmutable(
                this, "connectionPool", ConnectionPoolContext.class, ConnectionPool.class);
        /**
         * The meta-property for the {@code builderModifiers} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<Function<OkHttpClient.Builder, OkHttpClient.Builder>>> builderModifiers = DirectMetaProperty.ofImmutable(
                this, "builderModifiers", ConnectionPoolContext.class, (Class) List.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "connectionPool",
                "builderModifiers");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 1270082586:  // connectionPool
                    return connectionPool;
                case 1020454689:  // builderModifiers
                    return builderModifiers;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public ConnectionPoolContext.Builder builder() {
            return new ConnectionPoolContext.Builder();
        }

        @Override
        public Class<? extends ConnectionPoolContext> beanType() {
            return ConnectionPoolContext.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code connectionPool} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<ConnectionPool> connectionPool() {
            return connectionPool;
        }

        /**
         * The meta-property for the {@code builderModifiers} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<Function<OkHttpClient.Builder, OkHttpClient.Builder>>> builderModifiers() {
            return builderModifiers;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 1270082586:  // connectionPool
                    return ((ConnectionPoolContext) bean).getConnectionPool();
                case 1020454689:  // builderModifiers
                    return ((ConnectionPoolContext) bean).getBuilderModifiers();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code ConnectionPoolContext}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<ConnectionPoolContext> {

        private ConnectionPool connectionPool;
        private List<Function<OkHttpClient.Builder, OkHttpClient.Builder>> builderModifiers;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(ConnectionPoolContext beanToCopy) {
            this.connectionPool = beanToCopy.getConnectionPool();
            this.builderModifiers = (beanToCopy.getBuilderModifiers() != null ? ImmutableList.copyOf(beanToCopy.getBuilderModifiers()) : null);
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 1270082586:  // connectionPool
                    return connectionPool;
                case 1020454689:  // builderModifiers
                    return builderModifiers;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 1270082586:  // connectionPool
                    this.connectionPool = (ConnectionPool) newValue;
                    break;
                case 1020454689:  // builderModifiers
                    this.builderModifiers = (List<Function<OkHttpClient.Builder, OkHttpClient.Builder>>) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public ConnectionPoolContext build() {
            return new ConnectionPoolContext(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the connectionPool.
         * @param connectionPool  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder connectionPool(ConnectionPool connectionPool) {
            JodaBeanUtils.notNull(connectionPool, "connectionPool");
            this.connectionPool = connectionPool;
            return this;
        }

        /**
         * Sets the builderModifiers.
         * @param builderModifiers  the new value
         * @return this, for chaining, not null
         */
        public Builder builderModifiers(List<Function<OkHttpClient.Builder, OkHttpClient.Builder>> builderModifiers) {
            this.builderModifiers = builderModifiers;
            return this;
        }

        /**
         * Sets the {@code builderModifiers} property in the builder
         * from an array of objects.
         * @param builderModifiers  the new value
         * @return this, for chaining, not null
         */
        public Builder builderModifiers(Function<OkHttpClient.Builder, OkHttpClient.Builder>... builderModifiers) {
            return builderModifiers(ImmutableList.copyOf(builderModifiers));
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("ConnectionPoolContext.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("connectionPool").append('=').append(JodaBeanUtils.toString(connectionPool)).append(',').append(' ');
            buf.append("builderModifiers").append('=').append(JodaBeanUtils.toString(builderModifiers)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
