package com.lfp.joe.net.http.oauth;

import java.time.Duration;
import java.util.Date;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Objects;
import java.util.Set;

import org.apache.commons.lang3.Validate;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition
public class OAuthTokenResponse implements ImmutableBean {


    @PropertyDefinition
    @SerializedName("access_token")
    @Expose
    private final String accessToken;
    
    @PropertyDefinition
    @SerializedName("refresh_token")
    @Expose
    private final String refreshToken;

    @PropertyDefinition
    @SerializedName("expires_in")
    @Expose
    private final Long expiresIn;

    @PropertyDefinition
    @SerializedName("scope")
    @Expose
    private final String scope;

    @PropertyDefinition
    @SerializedName("id_token")
    @Expose
    private final String idToken;

    @PropertyDefinition
    @SerializedName("token_type")
    @Expose
    private final String tokenType;

    public Duration timeToLive(Date createdAt, float maxLeaseUsage) {
        Objects.requireNonNull(createdAt, "create date required");
        Validate.isTrue(maxLeaseUsage >= 0 && maxLeaseUsage <= 1, "invalid max lease usage");
        if (expiresIn == null)
            return Duration.ofNanos(Long.MAX_VALUE);
        if (expiresIn <= 0)
            return Duration.ZERO;
        var leaseTimeMillis = Duration.ofSeconds(expiresIn).toMillis();
        leaseTimeMillis = (long) (leaseTimeMillis * maxLeaseUsage);
        var expiresAt = new Date(createdAt.getTime() + leaseTimeMillis);
        var ttlMillis = expiresAt.getTime() - System.currentTimeMillis();
        if (ttlMillis <= 0)
            return Duration.ZERO;
        return Duration.ofMillis(ttlMillis);
    }

    public boolean isExpired(Date createdAt, float maxLeaseUsage) {
        var ttl = timeToLive(createdAt, maxLeaseUsage);
        return ttl.toMillis() <= 0;
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code OAuthTokenResponse}.
     * @return the meta-bean, not null
     */
    public static OAuthTokenResponse.Meta meta() {
        return OAuthTokenResponse.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(OAuthTokenResponse.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static OAuthTokenResponse.Builder builder() {
        return new OAuthTokenResponse.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected OAuthTokenResponse(OAuthTokenResponse.Builder builder) {
        this.accessToken = builder.accessToken;
        this.refreshToken = builder.refreshToken;
        this.expiresIn = builder.expiresIn;
        this.scope = builder.scope;
        this.idToken = builder.idToken;
        this.tokenType = builder.tokenType;
    }

    @Override
    public OAuthTokenResponse.Meta metaBean() {
        return OAuthTokenResponse.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the accessToken.
     * @return the value of the property
     */
    public String getAccessToken() {
        return accessToken;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the refreshToken.
     * @return the value of the property
     */
    public String getRefreshToken() {
        return refreshToken;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the expiresIn.
     * @return the value of the property
     */
    public Long getExpiresIn() {
        return expiresIn;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the scope.
     * @return the value of the property
     */
    public String getScope() {
        return scope;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the idToken.
     * @return the value of the property
     */
    public String getIdToken() {
        return idToken;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the tokenType.
     * @return the value of the property
     */
    public String getTokenType() {
        return tokenType;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            OAuthTokenResponse other = (OAuthTokenResponse) obj;
            return JodaBeanUtils.equal(accessToken, other.accessToken) &&
                    JodaBeanUtils.equal(refreshToken, other.refreshToken) &&
                    JodaBeanUtils.equal(expiresIn, other.expiresIn) &&
                    JodaBeanUtils.equal(scope, other.scope) &&
                    JodaBeanUtils.equal(idToken, other.idToken) &&
                    JodaBeanUtils.equal(tokenType, other.tokenType);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(accessToken);
        hash = hash * 31 + JodaBeanUtils.hashCode(refreshToken);
        hash = hash * 31 + JodaBeanUtils.hashCode(expiresIn);
        hash = hash * 31 + JodaBeanUtils.hashCode(scope);
        hash = hash * 31 + JodaBeanUtils.hashCode(idToken);
        hash = hash * 31 + JodaBeanUtils.hashCode(tokenType);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(224);
        buf.append("OAuthTokenResponse{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("accessToken").append('=').append(JodaBeanUtils.toString(accessToken)).append(',').append(' ');
        buf.append("refreshToken").append('=').append(JodaBeanUtils.toString(refreshToken)).append(',').append(' ');
        buf.append("expiresIn").append('=').append(JodaBeanUtils.toString(expiresIn)).append(',').append(' ');
        buf.append("scope").append('=').append(JodaBeanUtils.toString(scope)).append(',').append(' ');
        buf.append("idToken").append('=').append(JodaBeanUtils.toString(idToken)).append(',').append(' ');
        buf.append("tokenType").append('=').append(JodaBeanUtils.toString(tokenType)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code OAuthTokenResponse}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code accessToken} property.
         */
        private final MetaProperty<String> accessToken = DirectMetaProperty.ofImmutable(
                this, "accessToken", OAuthTokenResponse.class, String.class);
        /**
         * The meta-property for the {@code refreshToken} property.
         */
        private final MetaProperty<String> refreshToken = DirectMetaProperty.ofImmutable(
                this, "refreshToken", OAuthTokenResponse.class, String.class);
        /**
         * The meta-property for the {@code expiresIn} property.
         */
        private final MetaProperty<Long> expiresIn = DirectMetaProperty.ofImmutable(
                this, "expiresIn", OAuthTokenResponse.class, Long.class);
        /**
         * The meta-property for the {@code scope} property.
         */
        private final MetaProperty<String> scope = DirectMetaProperty.ofImmutable(
                this, "scope", OAuthTokenResponse.class, String.class);
        /**
         * The meta-property for the {@code idToken} property.
         */
        private final MetaProperty<String> idToken = DirectMetaProperty.ofImmutable(
                this, "idToken", OAuthTokenResponse.class, String.class);
        /**
         * The meta-property for the {@code tokenType} property.
         */
        private final MetaProperty<String> tokenType = DirectMetaProperty.ofImmutable(
                this, "tokenType", OAuthTokenResponse.class, String.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "accessToken",
                "refreshToken",
                "expiresIn",
                "scope",
                "idToken",
                "tokenType");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1042689291:  // accessToken
                    return accessToken;
                case -56506402:  // refreshToken
                    return refreshToken;
                case 250196857:  // expiresIn
                    return expiresIn;
                case 109264468:  // scope
                    return scope;
                case 1642509726:  // idToken
                    return idToken;
                case 141498579:  // tokenType
                    return tokenType;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public OAuthTokenResponse.Builder builder() {
            return new OAuthTokenResponse.Builder();
        }

        @Override
        public Class<? extends OAuthTokenResponse> beanType() {
            return OAuthTokenResponse.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code accessToken} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> accessToken() {
            return accessToken;
        }

        /**
         * The meta-property for the {@code refreshToken} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> refreshToken() {
            return refreshToken;
        }

        /**
         * The meta-property for the {@code expiresIn} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Long> expiresIn() {
            return expiresIn;
        }

        /**
         * The meta-property for the {@code scope} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> scope() {
            return scope;
        }

        /**
         * The meta-property for the {@code idToken} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> idToken() {
            return idToken;
        }

        /**
         * The meta-property for the {@code tokenType} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> tokenType() {
            return tokenType;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -1042689291:  // accessToken
                    return ((OAuthTokenResponse) bean).getAccessToken();
                case -56506402:  // refreshToken
                    return ((OAuthTokenResponse) bean).getRefreshToken();
                case 250196857:  // expiresIn
                    return ((OAuthTokenResponse) bean).getExpiresIn();
                case 109264468:  // scope
                    return ((OAuthTokenResponse) bean).getScope();
                case 1642509726:  // idToken
                    return ((OAuthTokenResponse) bean).getIdToken();
                case 141498579:  // tokenType
                    return ((OAuthTokenResponse) bean).getTokenType();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code OAuthTokenResponse}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<OAuthTokenResponse> {

        private String accessToken;
        private String refreshToken;
        private Long expiresIn;
        private String scope;
        private String idToken;
        private String tokenType;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(OAuthTokenResponse beanToCopy) {
            this.accessToken = beanToCopy.getAccessToken();
            this.refreshToken = beanToCopy.getRefreshToken();
            this.expiresIn = beanToCopy.getExpiresIn();
            this.scope = beanToCopy.getScope();
            this.idToken = beanToCopy.getIdToken();
            this.tokenType = beanToCopy.getTokenType();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1042689291:  // accessToken
                    return accessToken;
                case -56506402:  // refreshToken
                    return refreshToken;
                case 250196857:  // expiresIn
                    return expiresIn;
                case 109264468:  // scope
                    return scope;
                case 1642509726:  // idToken
                    return idToken;
                case 141498579:  // tokenType
                    return tokenType;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -1042689291:  // accessToken
                    this.accessToken = (String) newValue;
                    break;
                case -56506402:  // refreshToken
                    this.refreshToken = (String) newValue;
                    break;
                case 250196857:  // expiresIn
                    this.expiresIn = (Long) newValue;
                    break;
                case 109264468:  // scope
                    this.scope = (String) newValue;
                    break;
                case 1642509726:  // idToken
                    this.idToken = (String) newValue;
                    break;
                case 141498579:  // tokenType
                    this.tokenType = (String) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public OAuthTokenResponse build() {
            return new OAuthTokenResponse(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the accessToken.
         * @param accessToken  the new value
         * @return this, for chaining, not null
         */
        public Builder accessToken(String accessToken) {
            this.accessToken = accessToken;
            return this;
        }

        /**
         * Sets the refreshToken.
         * @param refreshToken  the new value
         * @return this, for chaining, not null
         */
        public Builder refreshToken(String refreshToken) {
            this.refreshToken = refreshToken;
            return this;
        }

        /**
         * Sets the expiresIn.
         * @param expiresIn  the new value
         * @return this, for chaining, not null
         */
        public Builder expiresIn(Long expiresIn) {
            this.expiresIn = expiresIn;
            return this;
        }

        /**
         * Sets the scope.
         * @param scope  the new value
         * @return this, for chaining, not null
         */
        public Builder scope(String scope) {
            this.scope = scope;
            return this;
        }

        /**
         * Sets the idToken.
         * @param idToken  the new value
         * @return this, for chaining, not null
         */
        public Builder idToken(String idToken) {
            this.idToken = idToken;
            return this;
        }

        /**
         * Sets the tokenType.
         * @param tokenType  the new value
         * @return this, for chaining, not null
         */
        public Builder tokenType(String tokenType) {
            this.tokenType = tokenType;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(224);
            buf.append("OAuthTokenResponse.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("accessToken").append('=').append(JodaBeanUtils.toString(accessToken)).append(',').append(' ');
            buf.append("refreshToken").append('=').append(JodaBeanUtils.toString(refreshToken)).append(',').append(' ');
            buf.append("expiresIn").append('=').append(JodaBeanUtils.toString(expiresIn)).append(',').append(' ');
            buf.append("scope").append('=').append(JodaBeanUtils.toString(scope)).append(',').append(' ');
            buf.append("idToken").append('=').append(JodaBeanUtils.toString(idToken)).append(',').append(' ');
            buf.append("tokenType").append('=').append(JodaBeanUtils.toString(tokenType)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
