package com.lfp.joe.net.http.oauth;

import java.net.URI;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Objects;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import com.lfp.joe.beans.joda.JodaBeans;

import at.favre.lib.bytes.Bytes;

@BeanDefinition(hierarchy = "immutable")
public class OauthRequestImpl implements OauthRequest, ImmutableBean {

	@PropertyDefinition(get = "field")
	private final URI oauthURI;
	@PropertyDefinition(get = "field")
	@SerializedName("grant_type")
	@Expose
	private final String grantType;
	@PropertyDefinition(get = "field")
	@SerializedName("username")
	@Expose
	private final String username;
	@PropertyDefinition(get = "field")
	@SerializedName("password")
	@Expose
	private final String password;
	@PropertyDefinition(get = "field")
	@SerializedName("client_id")
	@Expose
	private final String clientId;
	@PropertyDefinition(get = "field")
	@SerializedName("client_secret")
	@Expose
	private final String clientSecret;
	@PropertyDefinition(get = "field")
	@SerializedName("scope")
	@Expose
	private final String scope;
	@PropertyDefinition(get = "field")
	@SerializedName("audience")
	@Expose
	private final String audience;

	@Override
	public String audience() {
		return audience;
	}

	@Override
	public String clientId() {
		return clientId;
	}

	@Override
	public String clientSecret() {
		return clientSecret;
	}

	@Override
	public String grantType() {
		return grantType;
	}

	@Override
	public String scope() {
		return scope;
	}

	@Override
	public String username() {
		return username;
	}

	@Override
	public String password() {
		return password;
	}

	@Override
	public URI oauthURI() {
		return oauthURI;
	}

	private transient Bytes _hash;

	@Override
	public Bytes hash() {
		if (_hash == null)
			_hash = OauthRequest.super.hash();
		return _hash;
	}

	@ImmutableDefaults
	private static void applyDefaults(Builder builder) {
		builder.grantType(DEFAULT_GRANT_TYPE);
		builder.scope(DEFAULT_SCOPE);
	}

	public static OauthRequestImpl build(OauthRequest oauthRequest) {
		if (oauthRequest instanceof OauthRequestImpl)
			return (OauthRequestImpl) oauthRequest;
		return builder(oauthRequest).build();
	}

	public static OauthRequestImpl.Builder builder(OauthRequest oauthRequest) {
		Objects.requireNonNull(oauthRequest);
		if (oauthRequest instanceof OauthRequestImpl)
			return ((OauthRequestImpl) oauthRequest).toBuilder();
		var builder = OauthRequestImpl.builder();
		JodaBeans.copyToBuilder(oauthRequest, builder, (propName, valueSupplier) -> {
			if (OauthRequestImpl.meta().metaPropertyGet(propName) == null)
				return false;
			return true;
		});
		return builder;
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code OauthRequestImpl}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static OauthRequestImpl.Meta meta() {
		return OauthRequestImpl.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(OauthRequestImpl.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static OauthRequestImpl.Builder builder() {
		return new OauthRequestImpl.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected OauthRequestImpl(OauthRequestImpl.Builder builder) {
		this.oauthURI = builder.oauthURI;
		this.grantType = builder.grantType;
		this.username = builder.username;
		this.password = builder.password;
		this.clientId = builder.clientId;
		this.clientSecret = builder.clientSecret;
		this.scope = builder.scope;
		this.audience = builder.audience;
	}

	@Override
	public OauthRequestImpl.Meta metaBean() {
		return OauthRequestImpl.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			OauthRequestImpl other = (OauthRequestImpl) obj;
			return JodaBeanUtils.equal(oauthURI, other.oauthURI) && JodaBeanUtils.equal(grantType, other.grantType)
					&& JodaBeanUtils.equal(username, other.username) && JodaBeanUtils.equal(password, other.password)
					&& JodaBeanUtils.equal(clientId, other.clientId)
					&& JodaBeanUtils.equal(clientSecret, other.clientSecret) && JodaBeanUtils.equal(scope, other.scope)
					&& JodaBeanUtils.equal(audience, other.audience);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(oauthURI);
		hash = hash * 31 + JodaBeanUtils.hashCode(grantType);
		hash = hash * 31 + JodaBeanUtils.hashCode(username);
		hash = hash * 31 + JodaBeanUtils.hashCode(password);
		hash = hash * 31 + JodaBeanUtils.hashCode(clientId);
		hash = hash * 31 + JodaBeanUtils.hashCode(clientSecret);
		hash = hash * 31 + JodaBeanUtils.hashCode(scope);
		hash = hash * 31 + JodaBeanUtils.hashCode(audience);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(288);
		buf.append("OauthRequestImpl{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("oauthURI").append('=').append(JodaBeanUtils.toString(oauthURI)).append(',').append(' ');
		buf.append("grantType").append('=').append(JodaBeanUtils.toString(grantType)).append(',').append(' ');
		buf.append("username").append('=').append(JodaBeanUtils.toString(username)).append(',').append(' ');
		buf.append("password").append('=').append(JodaBeanUtils.toString(password)).append(',').append(' ');
		buf.append("clientId").append('=').append(JodaBeanUtils.toString(clientId)).append(',').append(' ');
		buf.append("clientSecret").append('=').append(JodaBeanUtils.toString(clientSecret)).append(',').append(' ');
		buf.append("scope").append('=').append(JodaBeanUtils.toString(scope)).append(',').append(' ');
		buf.append("audience").append('=').append(JodaBeanUtils.toString(audience)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code OauthRequestImpl}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code oauthURI} property.
		 */
		private final MetaProperty<URI> oauthURI = DirectMetaProperty.ofImmutable(this, "oauthURI",
				OauthRequestImpl.class, URI.class);
		/**
		 * The meta-property for the {@code grantType} property.
		 */
		private final MetaProperty<String> grantType = DirectMetaProperty.ofImmutable(this, "grantType",
				OauthRequestImpl.class, String.class);
		/**
		 * The meta-property for the {@code username} property.
		 */
		private final MetaProperty<String> username = DirectMetaProperty.ofImmutable(this, "username",
				OauthRequestImpl.class, String.class);
		/**
		 * The meta-property for the {@code password} property.
		 */
		private final MetaProperty<String> password = DirectMetaProperty.ofImmutable(this, "password",
				OauthRequestImpl.class, String.class);
		/**
		 * The meta-property for the {@code clientId} property.
		 */
		private final MetaProperty<String> clientId = DirectMetaProperty.ofImmutable(this, "clientId",
				OauthRequestImpl.class, String.class);
		/**
		 * The meta-property for the {@code clientSecret} property.
		 */
		private final MetaProperty<String> clientSecret = DirectMetaProperty.ofImmutable(this, "clientSecret",
				OauthRequestImpl.class, String.class);
		/**
		 * The meta-property for the {@code scope} property.
		 */
		private final MetaProperty<String> scope = DirectMetaProperty.ofImmutable(this, "scope", OauthRequestImpl.class,
				String.class);
		/**
		 * The meta-property for the {@code audience} property.
		 */
		private final MetaProperty<String> audience = DirectMetaProperty.ofImmutable(this, "audience",
				OauthRequestImpl.class, String.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "oauthURI",
				"grantType", "username", "password", "clientId", "clientSecret", "scope", "audience");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case -468115627: // oauthURI
				return oauthURI;
			case -1219832202: // grantType
				return grantType;
			case -265713450: // username
				return username;
			case 1216985755: // password
				return password;
			case 908408390: // clientId
				return clientId;
			case -1446909349: // clientSecret
				return clientSecret;
			case 109264468: // scope
				return scope;
			case 975628804: // audience
				return audience;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public OauthRequestImpl.Builder builder() {
			return new OauthRequestImpl.Builder();
		}

		@Override
		public Class<? extends OauthRequestImpl> beanType() {
			return OauthRequestImpl.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code oauthURI} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<URI> oauthURI() {
			return oauthURI;
		}

		/**
		 * The meta-property for the {@code grantType} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> grantType() {
			return grantType;
		}

		/**
		 * The meta-property for the {@code username} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> username() {
			return username;
		}

		/**
		 * The meta-property for the {@code password} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> password() {
			return password;
		}

		/**
		 * The meta-property for the {@code clientId} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> clientId() {
			return clientId;
		}

		/**
		 * The meta-property for the {@code clientSecret} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> clientSecret() {
			return clientSecret;
		}

		/**
		 * The meta-property for the {@code scope} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> scope() {
			return scope;
		}

		/**
		 * The meta-property for the {@code audience} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> audience() {
			return audience;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case -468115627: // oauthURI
				return ((OauthRequestImpl) bean).oauthURI;
			case -1219832202: // grantType
				return ((OauthRequestImpl) bean).grantType;
			case -265713450: // username
				return ((OauthRequestImpl) bean).username;
			case 1216985755: // password
				return ((OauthRequestImpl) bean).password;
			case 908408390: // clientId
				return ((OauthRequestImpl) bean).clientId;
			case -1446909349: // clientSecret
				return ((OauthRequestImpl) bean).clientSecret;
			case 109264468: // scope
				return ((OauthRequestImpl) bean).scope;
			case 975628804: // audience
				return ((OauthRequestImpl) bean).audience;
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code OauthRequestImpl}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<OauthRequestImpl> {

		private URI oauthURI;
		private String grantType;
		private String username;
		private String password;
		private String clientId;
		private String clientSecret;
		private String scope;
		private String audience;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
			applyDefaults(this);
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(OauthRequestImpl beanToCopy) {
			this.oauthURI = beanToCopy.oauthURI;
			this.grantType = beanToCopy.grantType;
			this.username = beanToCopy.username;
			this.password = beanToCopy.password;
			this.clientId = beanToCopy.clientId;
			this.clientSecret = beanToCopy.clientSecret;
			this.scope = beanToCopy.scope;
			this.audience = beanToCopy.audience;
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case -468115627: // oauthURI
				return oauthURI;
			case -1219832202: // grantType
				return grantType;
			case -265713450: // username
				return username;
			case 1216985755: // password
				return password;
			case 908408390: // clientId
				return clientId;
			case -1446909349: // clientSecret
				return clientSecret;
			case 109264468: // scope
				return scope;
			case 975628804: // audience
				return audience;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case -468115627: // oauthURI
				this.oauthURI = (URI) newValue;
				break;
			case -1219832202: // grantType
				this.grantType = (String) newValue;
				break;
			case -265713450: // username
				this.username = (String) newValue;
				break;
			case 1216985755: // password
				this.password = (String) newValue;
				break;
			case 908408390: // clientId
				this.clientId = (String) newValue;
				break;
			case -1446909349: // clientSecret
				this.clientSecret = (String) newValue;
				break;
			case 109264468: // scope
				this.scope = (String) newValue;
				break;
			case 975628804: // audience
				this.audience = (String) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public OauthRequestImpl build() {
			return new OauthRequestImpl(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the oauthURI.
		 * 
		 * @param oauthURI the new value
		 * @return this, for chaining, not null
		 */
		public Builder oauthURI(URI oauthURI) {
			this.oauthURI = oauthURI;
			return this;
		}

		/**
		 * Sets the grantType.
		 * 
		 * @param grantType the new value
		 * @return this, for chaining, not null
		 */
		public Builder grantType(String grantType) {
			this.grantType = grantType;
			return this;
		}

		/**
		 * Sets the username.
		 * 
		 * @param username the new value
		 * @return this, for chaining, not null
		 */
		public Builder username(String username) {
			this.username = username;
			return this;
		}

		/**
		 * Sets the password.
		 * 
		 * @param password the new value
		 * @return this, for chaining, not null
		 */
		public Builder password(String password) {
			this.password = password;
			return this;
		}

		/**
		 * Sets the clientId.
		 * 
		 * @param clientId the new value
		 * @return this, for chaining, not null
		 */
		public Builder clientId(String clientId) {
			this.clientId = clientId;
			return this;
		}

		/**
		 * Sets the clientSecret.
		 * 
		 * @param clientSecret the new value
		 * @return this, for chaining, not null
		 */
		public Builder clientSecret(String clientSecret) {
			this.clientSecret = clientSecret;
			return this;
		}

		/**
		 * Sets the scope.
		 * 
		 * @param scope the new value
		 * @return this, for chaining, not null
		 */
		public Builder scope(String scope) {
			this.scope = scope;
			return this;
		}

		/**
		 * Sets the audience.
		 * 
		 * @param audience the new value
		 * @return this, for chaining, not null
		 */
		public Builder audience(String audience) {
			this.audience = audience;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(288);
			buf.append("OauthRequestImpl.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("oauthURI").append('=').append(JodaBeanUtils.toString(oauthURI)).append(',').append(' ');
			buf.append("grantType").append('=').append(JodaBeanUtils.toString(grantType)).append(',').append(' ');
			buf.append("username").append('=').append(JodaBeanUtils.toString(username)).append(',').append(' ');
			buf.append("password").append('=').append(JodaBeanUtils.toString(password)).append(',').append(' ');
			buf.append("clientId").append('=').append(JodaBeanUtils.toString(clientId)).append(',').append(' ');
			buf.append("clientSecret").append('=').append(JodaBeanUtils.toString(clientSecret)).append(',').append(' ');
			buf.append("scope").append('=').append(JodaBeanUtils.toString(scope)).append(',').append(' ');
			buf.append("audience").append('=').append(JodaBeanUtils.toString(audience)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
