package com.lfp.joe.okhttp.call;

import java.io.IOException;
import java.io.InputStream;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.core.function.Throws.ThrowingFunction;

@BeanDefinition
public class ParseOptions implements ImmutableBean {

    public static enum ContentTypeCheck {
        NONE, REQUIRED, STRICT;
    }

    @PropertyDefinition(validate = "notNull")
    private final ContentTypeCheck contentTypeCheck;

    @PropertyDefinition
    private final ThrowingFunction<InputStream, InputStream, IOException> inputStreamModifier;

    @ImmutableDefaults
    private static void applyDefaults(Builder builder) {
        builder.contentTypeCheck(ContentTypeCheck.NONE);
    }

    public static ParseOptions.Builder builderContentTypeRequired() {
        return ParseOptions.builder().contentTypeCheck(ContentTypeCheck.REQUIRED);
    }

    public static ParseOptions.Builder builderContentTypeStrict() {
        return ParseOptions.builder().contentTypeCheck(ContentTypeCheck.STRICT);
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code ParseOptions}.
     * @return the meta-bean, not null
     */
    public static ParseOptions.Meta meta() {
        return ParseOptions.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(ParseOptions.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static ParseOptions.Builder builder() {
        return new ParseOptions.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected ParseOptions(ParseOptions.Builder builder) {
        JodaBeanUtils.notNull(builder.contentTypeCheck, "contentTypeCheck");
        this.contentTypeCheck = builder.contentTypeCheck;
        this.inputStreamModifier = builder.inputStreamModifier;
    }

    @Override
    public ParseOptions.Meta metaBean() {
        return ParseOptions.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the contentTypeCheck.
     * @return the value of the property, not null
     */
    public ContentTypeCheck getContentTypeCheck() {
        return contentTypeCheck;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the inputStreamModifier.
     * @return the value of the property
     */
    public ThrowingFunction<InputStream, InputStream, IOException> getInputStreamModifier() {
        return inputStreamModifier;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            ParseOptions other = (ParseOptions) obj;
            return JodaBeanUtils.equal(contentTypeCheck, other.contentTypeCheck) &&
                    JodaBeanUtils.equal(inputStreamModifier, other.inputStreamModifier);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(contentTypeCheck);
        hash = hash * 31 + JodaBeanUtils.hashCode(inputStreamModifier);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("ParseOptions{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("contentTypeCheck").append('=').append(JodaBeanUtils.toString(contentTypeCheck)).append(',').append(' ');
        buf.append("inputStreamModifier").append('=').append(JodaBeanUtils.toString(inputStreamModifier)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code ParseOptions}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code contentTypeCheck} property.
         */
        private final MetaProperty<ContentTypeCheck> contentTypeCheck = DirectMetaProperty.ofImmutable(
                this, "contentTypeCheck", ParseOptions.class, ContentTypeCheck.class);
        /**
         * The meta-property for the {@code inputStreamModifier} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<ThrowingFunction<InputStream, InputStream, IOException>> inputStreamModifier = DirectMetaProperty.ofImmutable(
                this, "inputStreamModifier", ParseOptions.class, (Class) ThrowingFunction.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "contentTypeCheck",
                "inputStreamModifier");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1682915979:  // contentTypeCheck
                    return contentTypeCheck;
                case -189271839:  // inputStreamModifier
                    return inputStreamModifier;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public ParseOptions.Builder builder() {
            return new ParseOptions.Builder();
        }

        @Override
        public Class<? extends ParseOptions> beanType() {
            return ParseOptions.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code contentTypeCheck} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<ContentTypeCheck> contentTypeCheck() {
            return contentTypeCheck;
        }

        /**
         * The meta-property for the {@code inputStreamModifier} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<ThrowingFunction<InputStream, InputStream, IOException>> inputStreamModifier() {
            return inputStreamModifier;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -1682915979:  // contentTypeCheck
                    return ((ParseOptions) bean).getContentTypeCheck();
                case -189271839:  // inputStreamModifier
                    return ((ParseOptions) bean).getInputStreamModifier();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code ParseOptions}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<ParseOptions> {

        private ContentTypeCheck contentTypeCheck;
        private ThrowingFunction<InputStream, InputStream, IOException> inputStreamModifier;

        /**
         * Restricted constructor.
         */
        protected Builder() {
            applyDefaults(this);
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(ParseOptions beanToCopy) {
            this.contentTypeCheck = beanToCopy.getContentTypeCheck();
            this.inputStreamModifier = beanToCopy.getInputStreamModifier();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1682915979:  // contentTypeCheck
                    return contentTypeCheck;
                case -189271839:  // inputStreamModifier
                    return inputStreamModifier;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -1682915979:  // contentTypeCheck
                    this.contentTypeCheck = (ContentTypeCheck) newValue;
                    break;
                case -189271839:  // inputStreamModifier
                    this.inputStreamModifier = (ThrowingFunction<InputStream, InputStream, IOException>) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public ParseOptions build() {
            return new ParseOptions(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the contentTypeCheck.
         * @param contentTypeCheck  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder contentTypeCheck(ContentTypeCheck contentTypeCheck) {
            JodaBeanUtils.notNull(contentTypeCheck, "contentTypeCheck");
            this.contentTypeCheck = contentTypeCheck;
            return this;
        }

        /**
         * Sets the inputStreamModifier.
         * @param inputStreamModifier  the new value
         * @return this, for chaining, not null
         */
        public Builder inputStreamModifier(ThrowingFunction<InputStream, InputStream, IOException> inputStreamModifier) {
            this.inputStreamModifier = inputStreamModifier;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("ParseOptions.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("contentTypeCheck").append('=').append(JodaBeanUtils.toString(contentTypeCheck)).append(',').append(' ');
            buf.append("inputStreamModifier").append('=').append(JodaBeanUtils.toString(inputStreamModifier)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
