package com.lfp.joe.net.email;

import java.util.Comparator;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.Set;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.Utils;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

@BeanDefinition
public class EmailAddress implements ImmutableBean, Comparable<EmailAddress> {

	@PropertyDefinition(validate = "notEmpty")
	private final String address;

	@PropertyDefinition(equalsHashCodeStyle = "omit")
	private final String name;

	public String getAddressUser() {
		return Utils.Strings.substringBefore(getAddress(), "@");
	}

	public String getAddressDomain() {
		return Utils.Strings.substringAfter(getAddress(), "@");
	}

	@Override
	public int compareTo(EmailAddress other) {
		if (other == this)
			return 0;
		Comparator<EmailAddress> comparator = Utils.Strings.comparatorIgnoreCase(v -> v.getAddress());
		comparator = comparator.thenComparing(v -> -1 * Utils.Strings.length(v.getName()));
		comparator = comparator.thenComparing(Utils.Strings.comparatorIgnoreCase(v -> v.getName()));
		comparator = Comparator.nullsLast(comparator);
		return comparator.compare(this, other);
	}

	@Override
	public String toString() {
		String name = this.getName();
		if (Utils.Strings.isNotBlank(name))
			return String.format("%s <%s>", name, this.getAddress());
		return this.getAddress();
	}

	public static Optional<EmailAddress> tryBuild(String input) {
		return tryBuild(input, null);
	}

	public static Optional<EmailAddress> tryBuild(String email, String name) {
		var address = Emails.parseAddress(email).orElse(null);
		if (address == null)
			return Optional.empty();
		name = Utils.Strings.trimToNull(name);
		if (name == null)
			name = Emails.parseName(email).orElse(null);
		var emailAddress = EmailAddress.builder().address(address).name(name).build();
		return Optional.of(emailAddress);
	}

	@ImmutablePreBuild
	private static void preBuild(Builder builder) {
		builder.address(Emails.parseAddress(builder.address).orElse(null));
		builder.name(Utils.Strings.trimToNull(builder.name));
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code EmailAddress}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static EmailAddress.Meta meta() {
		return EmailAddress.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(EmailAddress.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static EmailAddress.Builder builder() {
		return new EmailAddress.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected EmailAddress(EmailAddress.Builder builder) {
		JodaBeanUtils.notEmpty(builder.address, "address");
		this.address = builder.address;
		this.name = builder.name;
	}

	@Override
	public EmailAddress.Meta metaBean() {
		return EmailAddress.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the address.
	 * 
	 * @return the value of the property, not empty
	 */
	public String getAddress() {
		return address;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the name.
	 * 
	 * @return the value of the property
	 */
	public String getName() {
		return name;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			EmailAddress other = (EmailAddress) obj;
			return JodaBeanUtils.equal(address, other.address);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(address);
		return hash;
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code EmailAddress}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code address} property.
		 */
		private final MetaProperty<String> address = DirectMetaProperty.ofImmutable(this, "address", EmailAddress.class,
				String.class);
		/**
		 * The meta-property for the {@code name} property.
		 */
		private final MetaProperty<String> name = DirectMetaProperty.ofImmutable(this, "name", EmailAddress.class,
				String.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "address",
				"name");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1147692044: // address
				return address;
			case 3373707: // name
				return name;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public EmailAddress.Builder builder() {
			return new EmailAddress.Builder();
		}

		@Override
		public Class<? extends EmailAddress> beanType() {
			return EmailAddress.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code address} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> address() {
			return address;
		}

		/**
		 * The meta-property for the {@code name} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> name() {
			return name;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case -1147692044: // address
				return ((EmailAddress) bean).getAddress();
			case 3373707: // name
				return ((EmailAddress) bean).getName();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code EmailAddress}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<EmailAddress> {

		private String address;
		private String name;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(EmailAddress beanToCopy) {
			this.address = beanToCopy.getAddress();
			this.name = beanToCopy.getName();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1147692044: // address
				return address;
			case 3373707: // name
				return name;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case -1147692044: // address
				this.address = (String) newValue;
				break;
			case 3373707: // name
				this.name = (String) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public EmailAddress build() {
			preBuild(this);
			return new EmailAddress(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the address.
		 * 
		 * @param address the new value, not empty
		 * @return this, for chaining, not null
		 */
		public Builder address(String address) {
			JodaBeanUtils.notEmpty(address, "address");
			this.address = address;
			return this;
		}

		/**
		 * Sets the name.
		 * 
		 * @param name the new value
		 * @return this, for chaining, not null
		 */
		public Builder name(String name) {
			this.name = name;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(96);
			buf.append("EmailAddress.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("address").append('=').append(JodaBeanUtils.toString(address)).append(',').append(' ');
			buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
