package com.lfp.joe.net.http.client;

import java.net.Proxy;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import javax.net.ssl.HostnameVerifier;
import javax.net.ssl.SSLSocketFactory;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.goebl.david.RetryManager;
import com.google.common.collect.ImmutableMap;
import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition
public class WebbHttpClientLFPConfig implements ImmutableBean {

    @PropertyDefinition
    private final boolean followRedirects;
    @PropertyDefinition
    private final Map<String, String> defaultHeaders;
    @PropertyDefinition
    private final SSLSocketFactory sslSocketFactory;
    @PropertyDefinition
    private final HostnameVerifier hostnameVerifier;
    @PropertyDefinition
    private final RetryManager retryManager;
    @PropertyDefinition
    private final Proxy proxy;

    @ImmutableDefaults
    private static void applyDefaults(Builder builder) {
        builder.followRedirects(true);
    }

    public WebbHttpClientLFP createClient() {
        return WebbHttpClientLFP.create(this);
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code HttpClientLFPConfig}.
     * @return the meta-bean, not null
     */
    public static WebbHttpClientLFPConfig.Meta meta() {
        return WebbHttpClientLFPConfig.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(WebbHttpClientLFPConfig.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static WebbHttpClientLFPConfig.Builder builder() {
        return new WebbHttpClientLFPConfig.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected WebbHttpClientLFPConfig(WebbHttpClientLFPConfig.Builder builder) {
        this.followRedirects = builder.followRedirects;
        this.defaultHeaders = (builder.defaultHeaders != null ? ImmutableMap.copyOf(builder.defaultHeaders) : null);
        this.sslSocketFactory = builder.sslSocketFactory;
        this.hostnameVerifier = builder.hostnameVerifier;
        this.retryManager = builder.retryManager;
        this.proxy = builder.proxy;
    }

    @Override
    public WebbHttpClientLFPConfig.Meta metaBean() {
        return WebbHttpClientLFPConfig.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the followRedirects.
     * @return the value of the property
     */
    public boolean isFollowRedirects() {
        return followRedirects;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the defaultHeaders.
     * @return the value of the property
     */
    public Map<String, String> getDefaultHeaders() {
        return defaultHeaders;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the sslSocketFactory.
     * @return the value of the property
     */
    public SSLSocketFactory getSslSocketFactory() {
        return sslSocketFactory;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the hostnameVerifier.
     * @return the value of the property
     */
    public HostnameVerifier getHostnameVerifier() {
        return hostnameVerifier;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the retryManager.
     * @return the value of the property
     */
    public RetryManager getRetryManager() {
        return retryManager;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the proxy.
     * @return the value of the property
     */
    public Proxy getProxy() {
        return proxy;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            WebbHttpClientLFPConfig other = (WebbHttpClientLFPConfig) obj;
            return (followRedirects == other.followRedirects) &&
                    JodaBeanUtils.equal(defaultHeaders, other.defaultHeaders) &&
                    JodaBeanUtils.equal(sslSocketFactory, other.sslSocketFactory) &&
                    JodaBeanUtils.equal(hostnameVerifier, other.hostnameVerifier) &&
                    JodaBeanUtils.equal(retryManager, other.retryManager) &&
                    JodaBeanUtils.equal(proxy, other.proxy);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(followRedirects);
        hash = hash * 31 + JodaBeanUtils.hashCode(defaultHeaders);
        hash = hash * 31 + JodaBeanUtils.hashCode(sslSocketFactory);
        hash = hash * 31 + JodaBeanUtils.hashCode(hostnameVerifier);
        hash = hash * 31 + JodaBeanUtils.hashCode(retryManager);
        hash = hash * 31 + JodaBeanUtils.hashCode(proxy);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(224);
        buf.append("HttpClientLFPConfig{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("followRedirects").append('=').append(JodaBeanUtils.toString(followRedirects)).append(',').append(' ');
        buf.append("defaultHeaders").append('=').append(JodaBeanUtils.toString(defaultHeaders)).append(',').append(' ');
        buf.append("sslSocketFactory").append('=').append(JodaBeanUtils.toString(sslSocketFactory)).append(',').append(' ');
        buf.append("hostnameVerifier").append('=').append(JodaBeanUtils.toString(hostnameVerifier)).append(',').append(' ');
        buf.append("retryManager").append('=').append(JodaBeanUtils.toString(retryManager)).append(',').append(' ');
        buf.append("proxy").append('=').append(JodaBeanUtils.toString(proxy)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code HttpClientLFPConfig}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code followRedirects} property.
         */
        private final MetaProperty<Boolean> followRedirects = DirectMetaProperty.ofImmutable(
                this, "followRedirects", WebbHttpClientLFPConfig.class, Boolean.TYPE);
        /**
         * The meta-property for the {@code defaultHeaders} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<Map<String, String>> defaultHeaders = DirectMetaProperty.ofImmutable(
                this, "defaultHeaders", WebbHttpClientLFPConfig.class, (Class) Map.class);
        /**
         * The meta-property for the {@code sslSocketFactory} property.
         */
        private final MetaProperty<SSLSocketFactory> sslSocketFactory = DirectMetaProperty.ofImmutable(
                this, "sslSocketFactory", WebbHttpClientLFPConfig.class, SSLSocketFactory.class);
        /**
         * The meta-property for the {@code hostnameVerifier} property.
         */
        private final MetaProperty<HostnameVerifier> hostnameVerifier = DirectMetaProperty.ofImmutable(
                this, "hostnameVerifier", WebbHttpClientLFPConfig.class, HostnameVerifier.class);
        /**
         * The meta-property for the {@code retryManager} property.
         */
        private final MetaProperty<RetryManager> retryManager = DirectMetaProperty.ofImmutable(
                this, "retryManager", WebbHttpClientLFPConfig.class, RetryManager.class);
        /**
         * The meta-property for the {@code proxy} property.
         */
        private final MetaProperty<Proxy> proxy = DirectMetaProperty.ofImmutable(
                this, "proxy", WebbHttpClientLFPConfig.class, Proxy.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "followRedirects",
                "defaultHeaders",
                "sslSocketFactory",
                "hostnameVerifier",
                "retryManager",
                "proxy");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1787789466:  // followRedirects
                    return followRedirects;
                case -1495542267:  // defaultHeaders
                    return defaultHeaders;
                case 142186347:  // sslSocketFactory
                    return sslSocketFactory;
                case -341705687:  // hostnameVerifier
                    return hostnameVerifier;
                case -1853442075:  // retryManager
                    return retryManager;
                case 106941038:  // proxy
                    return proxy;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public WebbHttpClientLFPConfig.Builder builder() {
            return new WebbHttpClientLFPConfig.Builder();
        }

        @Override
        public Class<? extends WebbHttpClientLFPConfig> beanType() {
            return WebbHttpClientLFPConfig.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code followRedirects} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> followRedirects() {
            return followRedirects;
        }

        /**
         * The meta-property for the {@code defaultHeaders} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Map<String, String>> defaultHeaders() {
            return defaultHeaders;
        }

        /**
         * The meta-property for the {@code sslSocketFactory} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<SSLSocketFactory> sslSocketFactory() {
            return sslSocketFactory;
        }

        /**
         * The meta-property for the {@code hostnameVerifier} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<HostnameVerifier> hostnameVerifier() {
            return hostnameVerifier;
        }

        /**
         * The meta-property for the {@code retryManager} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<RetryManager> retryManager() {
            return retryManager;
        }

        /**
         * The meta-property for the {@code proxy} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Proxy> proxy() {
            return proxy;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -1787789466:  // followRedirects
                    return ((WebbHttpClientLFPConfig) bean).isFollowRedirects();
                case -1495542267:  // defaultHeaders
                    return ((WebbHttpClientLFPConfig) bean).getDefaultHeaders();
                case 142186347:  // sslSocketFactory
                    return ((WebbHttpClientLFPConfig) bean).getSslSocketFactory();
                case -341705687:  // hostnameVerifier
                    return ((WebbHttpClientLFPConfig) bean).getHostnameVerifier();
                case -1853442075:  // retryManager
                    return ((WebbHttpClientLFPConfig) bean).getRetryManager();
                case 106941038:  // proxy
                    return ((WebbHttpClientLFPConfig) bean).getProxy();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code HttpClientLFPConfig}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<WebbHttpClientLFPConfig> {

        private boolean followRedirects;
        private Map<String, String> defaultHeaders;
        private SSLSocketFactory sslSocketFactory;
        private HostnameVerifier hostnameVerifier;
        private RetryManager retryManager;
        private Proxy proxy;

        /**
         * Restricted constructor.
         */
        protected Builder() {
            applyDefaults(this);
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(WebbHttpClientLFPConfig beanToCopy) {
            this.followRedirects = beanToCopy.isFollowRedirects();
            this.defaultHeaders = (beanToCopy.getDefaultHeaders() != null ? ImmutableMap.copyOf(beanToCopy.getDefaultHeaders()) : null);
            this.sslSocketFactory = beanToCopy.getSslSocketFactory();
            this.hostnameVerifier = beanToCopy.getHostnameVerifier();
            this.retryManager = beanToCopy.getRetryManager();
            this.proxy = beanToCopy.getProxy();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -1787789466:  // followRedirects
                    return followRedirects;
                case -1495542267:  // defaultHeaders
                    return defaultHeaders;
                case 142186347:  // sslSocketFactory
                    return sslSocketFactory;
                case -341705687:  // hostnameVerifier
                    return hostnameVerifier;
                case -1853442075:  // retryManager
                    return retryManager;
                case 106941038:  // proxy
                    return proxy;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -1787789466:  // followRedirects
                    this.followRedirects = (Boolean) newValue;
                    break;
                case -1495542267:  // defaultHeaders
                    this.defaultHeaders = (Map<String, String>) newValue;
                    break;
                case 142186347:  // sslSocketFactory
                    this.sslSocketFactory = (SSLSocketFactory) newValue;
                    break;
                case -341705687:  // hostnameVerifier
                    this.hostnameVerifier = (HostnameVerifier) newValue;
                    break;
                case -1853442075:  // retryManager
                    this.retryManager = (RetryManager) newValue;
                    break;
                case 106941038:  // proxy
                    this.proxy = (Proxy) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public WebbHttpClientLFPConfig build() {
            return new WebbHttpClientLFPConfig(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the followRedirects.
         * @param followRedirects  the new value
         * @return this, for chaining, not null
         */
        public Builder followRedirects(boolean followRedirects) {
            this.followRedirects = followRedirects;
            return this;
        }

        /**
         * Sets the defaultHeaders.
         * @param defaultHeaders  the new value
         * @return this, for chaining, not null
         */
        public Builder defaultHeaders(Map<String, String> defaultHeaders) {
            this.defaultHeaders = defaultHeaders;
            return this;
        }

        /**
         * Sets the sslSocketFactory.
         * @param sslSocketFactory  the new value
         * @return this, for chaining, not null
         */
        public Builder sslSocketFactory(SSLSocketFactory sslSocketFactory) {
            this.sslSocketFactory = sslSocketFactory;
            return this;
        }

        /**
         * Sets the hostnameVerifier.
         * @param hostnameVerifier  the new value
         * @return this, for chaining, not null
         */
        public Builder hostnameVerifier(HostnameVerifier hostnameVerifier) {
            this.hostnameVerifier = hostnameVerifier;
            return this;
        }

        /**
         * Sets the retryManager.
         * @param retryManager  the new value
         * @return this, for chaining, not null
         */
        public Builder retryManager(RetryManager retryManager) {
            this.retryManager = retryManager;
            return this;
        }

        /**
         * Sets the proxy.
         * @param proxy  the new value
         * @return this, for chaining, not null
         */
        public Builder proxy(Proxy proxy) {
            this.proxy = proxy;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(224);
            buf.append("HttpClientLFPConfig.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("followRedirects").append('=').append(JodaBeanUtils.toString(followRedirects)).append(',').append(' ');
            buf.append("defaultHeaders").append('=').append(JodaBeanUtils.toString(defaultHeaders)).append(',').append(' ');
            buf.append("sslSocketFactory").append('=').append(JodaBeanUtils.toString(sslSocketFactory)).append(',').append(' ');
            buf.append("hostnameVerifier").append('=').append(JodaBeanUtils.toString(hostnameVerifier)).append(',').append(' ');
            buf.append("retryManager").append('=').append(JodaBeanUtils.toString(retryManager)).append(',').append(' ');
            buf.append("proxy").append('=').append(JodaBeanUtils.toString(proxy)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
