package com.lfp.joe.net.cookie;

import java.net.HttpCookie;
import java.net.URI;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.Set;
import java.util.function.Predicate;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.net.http.uri.URIs;
import com.lfp.joe.utils.Utils;
import com.lfp.joe.utils.crypto.Hashable;

import org.apache.commons.lang3.Validate;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import at.favre.lib.bytes.Bytes;

@BeanDefinition
public class CookieIdentifier implements ImmutableBean, Hashable, Predicate<URI> {

	@PropertyDefinition(validate = "validate")
	private final String host;

	@PropertyDefinition
	private final String path;

	@PropertyDefinition
	private final boolean matchSubHosts;

	@Override
	public Bytes hash() {
		return JodaBeans.hashMD5(this);
	}

	@Override
	public boolean test(URI requestURI) {
		if (requestURI == null)
			return false;
		if (!CookieRules.hostMatch(requestURI, this.getHost(), this.isMatchSubHosts()))
			return false;
		if (!CookieRules.pathMatch(requestURI, this.getPath()))
			return false;
		return true;
	}

	public URI toURI() {
		// use https because then this can be used to query http AND https
		return Utils.Functions.unchecked(() -> new URI("https", host, path, null));
	}

	public String toDomain() {
		String domain = this.getHost();
		if (this.isMatchSubHosts())
			domain = "." + domain;
		return domain;
	}

	public static Optional<CookieIdentifier> tryBuild(URI requestURI, HttpCookie cookie, boolean cookieFromServer) {
		if (cookie == null || Utils.Strings.isBlank(cookie.getName()) || Utils.Strings.isBlank(cookie.getValue()))
			return Optional.empty();
		var cookieDomain = cookie.getDomain();
		boolean dotStart;
		if (Utils.Strings.startsWith(cookieDomain, ".")) {
			cookieDomain = cookieDomain.substring(1);
			dotStart = true;
		} else
			dotStart = false;
		if (Utils.Strings.containsWhitespace(cookieDomain))
			return Optional.empty();
		boolean matchSubHosts;
		// domains with leading dots match sub hosts
		if (dotStart)
			matchSubHosts = true;
		// cookies from server are assumed to have leading dot if present
		else if (cookieFromServer && Utils.Strings.isNotEmpty(cookieDomain))
			matchSubHosts = true;
		// domains be inferred from requestURI but do NOT match sub hosts
		else {
			cookieDomain = requestURI == null ? null : requestURI.getHost();
			matchSubHosts = false;
		}
		// could not get domain from cookie or requestURI
		if (Utils.Strings.isEmpty(cookieDomain))
			return Optional.empty();
		// if requestURI is present, make sure the domain matches it
		if (requestURI != null && !CookieRules.hostMatch(requestURI, cookieDomain, matchSubHosts))
			return Optional.empty();
		// if requestURI is present, make sure the path matches it
		if (requestURI != null && !CookieRules.pathMatch(requestURI, cookie.getPath()))
			return Optional.empty();
		var result = CookieIdentifier.builder().host(cookieDomain).path(cookie.getPath()).matchSubHosts(matchSubHosts)
				.build();
		return Optional.of(result);
	}

	private static void validate(Object val, String metaPropertyName) {
		var metaProperty = meta().metaPropertyGet(metaPropertyName);
		var valStr = (val instanceof String) ? (String) val : null;
		if (List.of(meta().host()).contains(metaProperty))
			Validate.notBlank(valStr, "%s is required", metaPropertyName);
		if (List.of(meta().host()).contains(metaProperty)) {
			Validate.isTrue(!Utils.Strings.startsWith(valStr, "."), "%s may not start with a dot (.)",
					metaPropertyName);
			Validate.isTrue(!Utils.Strings.containsWhitespace(valStr), "%s may not contain whitespace",
					metaPropertyName);
		}
	}

	@ImmutablePreBuild
	private static void preBuild(Builder builder) {
		builder.path(URIs.normalizePath(builder.path));
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code CookieIdentifier}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static CookieIdentifier.Meta meta() {
		return CookieIdentifier.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(CookieIdentifier.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static CookieIdentifier.Builder builder() {
		return new CookieIdentifier.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected CookieIdentifier(CookieIdentifier.Builder builder) {
		validate(builder.host, "host");
		this.host = builder.host;
		this.path = builder.path;
		this.matchSubHosts = builder.matchSubHosts;
	}

	@Override
	public CookieIdentifier.Meta metaBean() {
		return CookieIdentifier.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the host.
	 * 
	 * @return the value of the property
	 */
	public String getHost() {
		return host;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the path.
	 * 
	 * @return the value of the property
	 */
	public String getPath() {
		return path;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the matchSubHosts.
	 * 
	 * @return the value of the property
	 */
	public boolean isMatchSubHosts() {
		return matchSubHosts;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			CookieIdentifier other = (CookieIdentifier) obj;
			return JodaBeanUtils.equal(host, other.host) && JodaBeanUtils.equal(path, other.path)
					&& (matchSubHosts == other.matchSubHosts);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(host);
		hash = hash * 31 + JodaBeanUtils.hashCode(path);
		hash = hash * 31 + JodaBeanUtils.hashCode(matchSubHosts);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(128);
		buf.append("CookieIdentifier{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("host").append('=').append(JodaBeanUtils.toString(host)).append(',').append(' ');
		buf.append("path").append('=').append(JodaBeanUtils.toString(path)).append(',').append(' ');
		buf.append("matchSubHosts").append('=').append(JodaBeanUtils.toString(matchSubHosts)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code CookieIdentifier}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code host} property.
		 */
		private final MetaProperty<String> host = DirectMetaProperty.ofImmutable(this, "host", CookieIdentifier.class,
				String.class);
		/**
		 * The meta-property for the {@code path} property.
		 */
		private final MetaProperty<String> path = DirectMetaProperty.ofImmutable(this, "path", CookieIdentifier.class,
				String.class);
		/**
		 * The meta-property for the {@code matchSubHosts} property.
		 */
		private final MetaProperty<Boolean> matchSubHosts = DirectMetaProperty.ofImmutable(this, "matchSubHosts",
				CookieIdentifier.class, Boolean.TYPE);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "host",
				"path", "matchSubHosts");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3208616: // host
				return host;
			case 3433509: // path
				return path;
			case 713990736: // matchSubHosts
				return matchSubHosts;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public CookieIdentifier.Builder builder() {
			return new CookieIdentifier.Builder();
		}

		@Override
		public Class<? extends CookieIdentifier> beanType() {
			return CookieIdentifier.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code host} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> host() {
			return host;
		}

		/**
		 * The meta-property for the {@code path} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> path() {
			return path;
		}

		/**
		 * The meta-property for the {@code matchSubHosts} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> matchSubHosts() {
			return matchSubHosts;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 3208616: // host
				return ((CookieIdentifier) bean).getHost();
			case 3433509: // path
				return ((CookieIdentifier) bean).getPath();
			case 713990736: // matchSubHosts
				return ((CookieIdentifier) bean).isMatchSubHosts();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code CookieIdentifier}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<CookieIdentifier> {

		private String host;
		private String path;
		private boolean matchSubHosts;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(CookieIdentifier beanToCopy) {
			this.host = beanToCopy.getHost();
			this.path = beanToCopy.getPath();
			this.matchSubHosts = beanToCopy.isMatchSubHosts();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3208616: // host
				return host;
			case 3433509: // path
				return path;
			case 713990736: // matchSubHosts
				return matchSubHosts;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 3208616: // host
				this.host = (String) newValue;
				break;
			case 3433509: // path
				this.path = (String) newValue;
				break;
			case 713990736: // matchSubHosts
				this.matchSubHosts = (Boolean) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public CookieIdentifier build() {
			preBuild(this);
			return new CookieIdentifier(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the host.
		 * 
		 * @param host the new value
		 * @return this, for chaining, not null
		 */
		public Builder host(String host) {
			validate(host, "host");
			this.host = host;
			return this;
		}

		/**
		 * Sets the path.
		 * 
		 * @param path the new value
		 * @return this, for chaining, not null
		 */
		public Builder path(String path) {
			this.path = path;
			return this;
		}

		/**
		 * Sets the matchSubHosts.
		 * 
		 * @param matchSubHosts the new value
		 * @return this, for chaining, not null
		 */
		public Builder matchSubHosts(boolean matchSubHosts) {
			this.matchSubHosts = matchSubHosts;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(128);
			buf.append("CookieIdentifier.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("host").append('=').append(JodaBeanUtils.toString(host)).append(',').append(' ');
			buf.append("path").append('=').append(JodaBeanUtils.toString(path)).append(',').append(' ');
			buf.append("matchSubHosts").append('=').append(JodaBeanUtils.toString(matchSubHosts)).append(',')
					.append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
